src/pug/network/_component_list.pug
.data-main 
  .data-header 
    .txt Take a Seat to join a conversation. 
    .box-form-search
        button.btn(type='button')
          span.ico-search
        input(type="text" placeholder="Search for a table name")
  .data-list 
    .data-item.data-item-4
      .data-item-title Table name 1
      .data-ico-table 
        .data-table-item
          .data-table-item-small.style1 Logo
        a.data-isu-left 
          span.ico-chair-left
        a.data-isu-right
          span.ico-chair-right
        a.data-isu-top 
          span.ico-chair-top 
        a.data-isu-bottom  
          span.ico-chair-bottom 
      a.btn.btn-join(data-toggle="modal" data-target="#modalNetworkJoin")  Join
    .data-item.data-item-2
      .data-item-title Table name 2
      .data-ico-table 
        .data-table-item
          .data-table-item-small.style2 Logo
        a.data-isu-left 
          span.ico-chair-left
        a.data-isu-right
          span.ico-chair-right
      a.btn.btn-join Join
    .data-item.data-item-3
      .data-item-title Table name 3
      .data-ico-table 
        .data-table-item
          .data-table-item-small.style3 Logo
        a.data-isu1 
          span.ico-chair-left
        a.data-isu2
          span.ico-chair-right
        a.data-isu-top 
          span.ico-chair-top 
      a.btn.btn-join Join
    .data-item.data-item-5
      .data-item-title Table name 4
      .data-ico-table 
        .data-table-item
          .data-table-item-small.style4 Logo
        a.data-isu1 
          span.ico-chair-left
        a.data-isu2 
          span.ico-chair-left
        a.data-isu3
          span.ico-chair-right
        a.data-isu4
          span.ico-chair-right
        a.data-isu-top 
          span.ico-chair-top 
      a.btn.btn-join Join
    .data-item.data-item-6
      .data-item-title Table name 5
      .data-ico-table 
        .data-table-item
          .data-table-item-small.style5 Logo
        a.data-isu1 
          span.ico-chair-left
        a.data-isu2
          span.ico-chair-left
        a.data-isu3
          span.ico-chair-right
        a.data-isu4
          span.ico-chair-right
        a.data-isu-top 
          span.ico-chair-top 
        a.data-isu-bottom  
          span.ico-chair-bottom 
      a.btn.btn-join Join
    .data-item.data-item-7
      .data-item-title Table name 6
      .data-ico-table 
        .data-table-item
          .data-table-item-small.style6 Logo
        a.data-isu1
          span.ico-chair-left
        a.data-isu2
          span.ico-chair-left
        a.data-isu3
          span.ico-chair-left
        a.data-isu4
          span.ico-chair-right
        a.data-isu5
          span.ico-chair-right
        a.data-isu6
          span.ico-chair-right
        a.data-isu-top 
          span.ico-chair-top 
      a.btn.btn-join Join
    .data-item.data-item-8 
      .data-item-title Table name 7
      .data-ico-table 
        .data-table-item
          .data-table-item-small.style7 Logo
        a.data-isu-left 
          span.ico-chair-left
        a.data-isu-right
          span.ico-chair-right
        a.data-isu1
          span.ico-chair-left
        a.data-isu2
          span.ico-chair-left
        a.data-isu3
          span.ico-chair-right
        a.data-isu4
          span.ico-chair-right
        a.data-isu-top 
          span.ico-chair-top 
        a.data-isu-bottom  
          span.ico-chair-bottom 
      a.btn.btn-join Join

dist/network/_component_list.html

<div class="data-main"> 
  <div class="data-header"> 
    <div class="txt">Take a Seat to join a conversation. </div>
    <div class="box-form-search">
      <button class="btn" type="button"><span class="ico-search"></span></button>
      <input type="text" placeholder="Search for a table name">
    </div>
  </div>
  <div class="data-list"> 
    <div class="data-item data-item-4">
      <div class="data-item-title">Table name 1</div>
      <div class="data-ico-table"> 
        <div class="data-table-item">
          <div class="data-table-item-small style1">Logo</div>
        </div><a class="data-isu-left"> <span class="ico-chair-left"></span></a><a class="data-isu-right"><span class="ico-chair-right"></span></a><a class="data-isu-top"> <span class="ico-chair-top"> </span></a><a class="data-isu-bottom"> <span class="ico-chair-bottom"> </span></a>
      </div><a class="btn btn-join" data-toggle="modal" data-target="#modalNetworkJoin"> Join</a>
    </div>
    <div class="data-item data-item-2">
      <div class="data-item-title">Table name 2</div>
      <div class="data-ico-table"> 
        <div class="data-table-item">
          <div class="data-table-item-small style2">Logo</div>
        </div><a class="data-isu-left"> <span class="ico-chair-left"></span></a><a class="data-isu-right"><span class="ico-chair-right"></span></a>
      </div><a class="btn btn-join">Join</a>
    </div>
    <div class="data-item data-item-3">
      <div class="data-item-title">Table name 3</div>
      <div class="data-ico-table"> 
        <div class="data-table-item">
          <div class="data-table-item-small style3">Logo</div>
        </div><a class="data-isu1"> <span class="ico-chair-left"></span></a><a class="data-isu2"><span class="ico-chair-right"></span></a><a class="data-isu-top"> <span class="ico-chair-top"> </span></a>
      </div><a class="btn btn-join">Join</a>
    </div>
    <div class="data-item data-item-5">
      <div class="data-item-title">Table name 4</div>
      <div class="data-ico-table"> 
        <div class="data-table-item">
          <div class="data-table-item-small style4">Logo</div>
        </div><a class="data-isu1"> <span class="ico-chair-left"></span></a><a class="data-isu2"> <span class="ico-chair-left"></span></a><a class="data-isu3"><span class="ico-chair-right"></span></a><a class="data-isu4"><span class="ico-chair-right"></span></a><a class="data-isu-top"> <span class="ico-chair-top"> </span></a>
      </div><a class="btn btn-join">Join</a>
    </div>
    <div class="data-item data-item-6">
      <div class="data-item-title">Table name 5</div>
      <div class="data-ico-table"> 
        <div class="data-table-item">
          <div class="data-table-item-small style5">Logo</div>
        </div><a class="data-isu1"> <span class="ico-chair-left"></span></a><a class="data-isu2"><span class="ico-chair-left"></span></a><a class="data-isu3"><span class="ico-chair-right"></span></a><a class="data-isu4"><span class="ico-chair-right"></span></a><a class="data-isu-top"> <span class="ico-chair-top"> </span></a><a class="data-isu-bottom"> <span class="ico-chair-bottom"> </span></a>
      </div><a class="btn btn-join">Join</a>
    </div>
    <div class="data-item data-item-7">
      <div class="data-item-title">Table name 6</div>
      <div class="data-ico-table"> 
        <div class="data-table-item">
          <div class="data-table-item-small style6">Logo</div>
        </div><a class="data-isu1"><span class="ico-chair-left"></span></a><a class="data-isu2"><span class="ico-chair-left"></span></a><a class="data-isu3"><span class="ico-chair-left"></span></a><a class="data-isu4"><span class="ico-chair-right"></span></a><a class="data-isu5"><span class="ico-chair-right"></span></a><a class="data-isu6"><span class="ico-chair-right"></span></a><a class="data-isu-top"> <span class="ico-chair-top"> </span></a>
      </div><a class="btn btn-join">Join</a>
    </div>
    <div class="data-item data-item-8"> 
      <div class="data-item-title">Table name 7</div>
      <div class="data-ico-table"> 
        <div class="data-table-item">
          <div class="data-table-item-small style7">Logo</div>
        </div><a class="data-isu-left"> <span class="ico-chair-left"></span></a><a class="data-isu-right"><span class="ico-chair-right"></span></a><a class="data-isu1"><span class="ico-chair-left"></span></a><a class="data-isu2"><span class="ico-chair-left"></span></a><a class="data-isu3"><span class="ico-chair-right"></span></a><a class="data-isu4"><span class="ico-chair-right"></span></a><a class="data-isu-top"> <span class="ico-chair-top"> </span></a><a class="data-isu-bottom"> <span class="ico-chair-bottom"> </span></a>
      </div><a class="btn btn-join">Join</a>
    </div>
  </div>
</div>
