src/pug/network/_component_network_host_full.pug
.network-host-full
  img.avatar-small(src=path+"/assets/images/img_cus06.png", alt="")
  img.avatar-full(src=path+"/assets/images/network/person_full.png", alt="")
  .network-host-inner
    .network-host-status 
      .network-host-ico 
        span.ico-host-inline
      | Host
    .network-host-info 
      .network-host-info-caption
        .modal-network-info-name Michael Smith
        span.ico-rec
      .network-host-info-desc Bussiness Conference Design & Facilitation, The Art of Metting

dist/network/_component_network_host_full.html

<div class="network-host-full"><img class="avatar-small" src="undefined/assets/images/img_cus06.png" alt=""><img class="avatar-full" src="undefined/assets/images/network/person_full.png" alt="">
  <div class="network-host-inner">
    <div class="network-host-status"> 
      <div class="network-host-ico"> <span class="ico-host-inline"></span></div>Host
    </div>
    <div class="network-host-info"> 
      <div class="network-host-info-caption">
        <div class="modal-network-info-name">Michael Smith</div><span class="ico-rec"></span>
      </div>
      <div class="network-host-info-desc">Bussiness Conference Design & Facilitation, The Art of Metting</div>
    </div>
  </div>
</div>
