dist/forgot_password/new_pass_success.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta name="charset" content="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="../">
    <meta name="twitter:card" content="summary">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Set new password</title>
    <link rel="icon" href="../assets/images/favicon.ico">
    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin="">
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="//cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="//unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="..//assets/css/libs/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="//cdn.quilljs.com/1.3.6/quill.snow.css">
    <link rel="stylesheet" href="..//assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css">
  </head>
  <body class="sign-up forgot-password">
    <div class="sign-up forgot-password">
      <header class="m-header m-header_signin">
        <div class="m-header_inner">
          <h1 class="m-header_logo"><a class="trans" href="#"><img class="pc-only" src="..//assets/images/logo_head.svg" alt="eventure" width="187"><img class="sp-only" src="..//assets/images/logo_sp.png" alt="eventure" width="52"></a></h1>
          <p class="sign-in-page">Already a member?<a class="trans" href="#">Sign in</a></p>
        </div>
      </header>
      <main class="main">
        <div class="m-sign-up">
          <div class="side-bg">
            <div class="logo"><img src="..//assets/images/signup/logo.png" alt="" width="187" height="48"></div>
            <div class="title"><img src="..//assets/images/signup/title.png" alt="Virtual real Connection" width="344" height="130"></div>
            <div class="image"><img src="..//assets/images/signup/img_side.png" alt=""></div>
          </div>
          <div class="signup-content create-account forgot-pass forgot-pass--small">
            <div class="signup-content_inner">
              <h2 class="signup_title">Set new password</h2>
              <div class="wrap-ct">
                <form class="signup_form new-pass">
                  <div class="m-input"><span class="m-input_label">You should create a strong password that uses uppercase and lowercase letters, numbers, symbols.</span>
                    <div class="input-area pass-field is-filled is-success"><a class="btn-eye" href="javascript:;"><img src="..//assets/images/ico_eye.svg" alt=""></a>
                      <input class="input input-text input-password main-pass" type="password" placeholder="New Password" value="12345">
                    </div>
                    <div class="input-area pass-field is-filled is-success"><a class="btn-eye" href="javascript:;"><img src="..//assets/images/ico_eye.svg" alt=""></a>
                      <input class="input input-text input-password confirm-pass" type="password" placeholder="Re-type New password" value="12345">
                    </div>
                  </div>
                  <button class="btn btn-primary btn-submit success is-active trans" type="submit"><img src="..//assets/images/ico_btn_success.svg" alt=""><span>Password reset successfull</span></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="m-footer">
        <div class="wrapper">
          <div class="m-footer_upper"><a class="m-footer_logo trans" href="#"><img src="..//assets/images/logo_footer.png" alt="eventure" width="132" height="34"></a>
            <div class="m-footer_nav">
              <ul class="links">
                <li><a class="trans" href="#">Privacy Policy</a></li>
                <li><a class="trans" href="#">Terms of User</a></li>
              </ul>
              <div class="community"><span>JOIN OUR COMMUNITY</span>
                <ul>
                  <li><a class="trans" href="#"><img src="..//assets/images/ico_facebook.svg" alt="Facebook"></a></li>
                  <li><a class="trans" href="#"><img src="..//assets/images/ico_twitter.svg" alt="Twitter"></a></li>
                  <li><a class="trans" href="#"><img src="..//assets/images/ico_linkin.svg" alt="Linked In"></a></li>
                </ul>
              </div>
            </div>
          </div><small class="copy-right">Copyright © 2022 Fractal. All rights reserved</small>
        </div>
      </footer>
    </div>
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script src="//unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="..//assets/js/libs/moment-with-locales.js"></script>
    <script src="..//assets/js/libs/bootstrap-datetimepicker.min.js"></script>
    <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <script src="..//assets/js/common.js"></script>
  </body>
</html>

src/pug/forgot_password/new_pass_success.pug
extends ../_layout/default

block vars
  -title        = 'Set new password'
  -description  = ''
  -keywords     = ''
  -og_title     = ''
  -url          = ''
  -pageID       = 'sign-up forgot-password'
  -jsID         = 'calendar'
  -path         = '../'
  -hasFooter    = true

block scripts

block container
  .m-sign-up
    .side-bg
      .logo
        img(src=path+"/assets/images/signup/logo.png", alt="" width="187" height="48")
      .title
        img(src=path+"/assets/images/signup/title.png", alt="Virtual real Connection" width="344" height="130")
      .image
        img(src=path+"/assets/images/signup/img_side.png", alt="")
    .signup-content.create-account.forgot-pass.forgot-pass--small
      .signup-content_inner
        h2.signup_title Set new password
        .wrap-ct
          form.signup_form.new-pass
            .m-input
              span.m-input_label You should create a strong password that uses uppercase and lowercase letters, numbers, symbols.
              .input-area.pass-field.is-filled.is-success
                a.btn-eye(href="javascript:;")
                  img(src=path+"/assets/images/ico_eye.svg", alt="")
                input.input.input-text.input-password.main-pass(type="password" placeholder="New Password" value="12345")
              .input-area.pass-field.is-filled.is-success
                a.btn-eye(href="javascript:;")
                  img(src=path+"/assets/images/ico_eye.svg", alt="")
                input.input.input-text.input-password.confirm-pass(type="password" placeholder="Re-type New password" value="12345")
            button.btn.btn-primary.btn-submit.success.is-active.trans(type="submit")
              img(src=path+"/assets/images/ico_btn_success.svg", alt="")
              span Password reset successfull
