dist/boots/detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta name="charset" content="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="../">
    <meta name="twitter:card" content="summary">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Boots</title>
    <link rel="icon" href="../assets/images/favicon.ico">
    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin="">
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="//cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="//unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="..//assets/css/libs/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="//cdn.quilljs.com/1.3.6/quill.snow.css">
    <link rel="stylesheet" href="..//assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css">
  </head>
  <body class="boots-detail">
    <div class="boots-detail">
      <header class="m-header">
        <div class="wrapper">
          <div class="m-header_inner">
            <div class="left-control"><a class="ico-back" href="#"><img src="..//assets/images/boots/ico_back.svg" alt=""></a>
              <div class="brand">
                <div class="logo"><img src="..//assets/images/boots/logo3.png" alt=""></div><span>Starbucks</span>
              </div><a class="btn btn-schedule-view" href="#">
                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.62695 3C8.62695 2.44772 8.17924 2 7.62695 2C7.07467 2 6.62695 2.44772 6.62695 3V4H5.62695C3.9701 4 2.62695 5.34315 2.62695 7V19C2.62695 20.6569 3.9701 22 5.62695 22H14.3092C13.5391 21.488 12.894 20.8028 12.4296 20H5.62695C5.07467 20 4.62695 19.5523 4.62695 19V7C4.62695 6.44772 5.07467 6 5.62695 6H6.62695V7C6.62695 7.55228 7.07467 8 7.62695 8C8.17924 8 8.62695 7.55228 8.62695 7V6H16.627V7C16.627 7.55228 17.0747 8 17.627 8C18.1792 8 18.627 7.55228 18.627 7V6H19.627C20.1792 6 20.627 6.44771 20.627 7V11.8027C21.4297 12.2671 22.1149 12.9121 22.627 13.6822V7C22.627 5.34315 21.2838 4 19.627 4H18.627V3C18.627 2.44772 18.1792 2 17.627 2C17.0747 2 16.627 2.44772 16.627 3V4H8.62695V3Z" fill="#BBB2E9"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M17.627 21C19.8361 21 21.627 19.2091 21.627 17C21.627 14.7909 19.8361 13 17.627 13C15.4178 13 13.627 14.7909 13.627 17C13.627 19.2091 15.4178 21 17.627 21ZM17.627 23C20.9407 23 23.627 20.3137 23.627 17C23.627 13.6863 20.9407 11 17.627 11C14.3132 11 11.627 13.6863 11.627 17C11.627 20.3137 14.3132 23 17.627 23Z" fill="#BBB2E9"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M17.627 14C18.1792 14 18.627 14.4477 18.627 15V16.5858L19.3341 17.2929C19.7246 17.6834 19.7246 18.3166 19.3341 18.7071C18.9435 19.0976 18.3104 19.0976 17.9198 18.7071L16.9198 17.7071C16.7323 17.5196 16.627 17.2652 16.627 17V15C16.627 14.4477 17.0747 14 17.627 14Z" fill="#BBB2E9"></path>
                </svg>View Schedule</a>
            </div>
            <nav class="nav-main sp-only">
              <ul>
                <li><a class="recp trans" href="#">Reception</a></li>
                <li><a class="agenda trans" href="#">Agenda</a></li>
                <li><a class="network trans" href="#">Networking</a></li>
                <li><a class="booth trans" href="#">Booths</a></li>
              </ul>
            </nav>
            <nav class="nav-icon sp-only">
              <ul>
                <li><a href="#">
                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8.75 3C8.75 2.44772 8.30228 2 7.75 2C7.19772 2 6.75 2.44772 6.75 3V4H5.75C4.09315 4 2.75 5.34315 2.75 7V19C2.75 20.6569 4.09315 22 5.75 22H14.4322C13.6621 21.488 13.0171 20.8028 12.5527 20H5.75C5.19772 20 4.75 19.5523 4.75 19V7C4.75 6.44772 5.19772 6 5.75 6H6.75V7C6.75 7.55228 7.19772 8 7.75 8C8.30228 8 8.75 7.55228 8.75 7V6H16.75V7C16.75 7.55228 17.1977 8 17.75 8C18.3023 8 18.75 7.55228 18.75 7V6H19.75C20.3023 6 20.75 6.44771 20.75 7V11.8027C21.5528 12.2671 22.238 12.9121 22.75 13.6822V7C22.75 5.34315 21.4069 4 19.75 4H18.75V3C18.75 2.44772 18.3023 2 17.75 2C17.1977 2 16.75 2.44772 16.75 3V4H8.75V3Z" fill="#BBB2E9"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M17.75 21C19.9591 21 21.75 19.2091 21.75 17C21.75 14.7909 19.9591 13 17.75 13C15.5409 13 13.75 14.7909 13.75 17C13.75 19.2091 15.5409 21 17.75 21ZM17.75 23C21.0637 23 23.75 20.3137 23.75 17C23.75 13.6863 21.0637 11 17.75 11C14.4363 11 11.75 13.6863 11.75 17C11.75 20.3137 14.4363 23 17.75 23Z" fill="#BBB2E9"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M17.75 14C18.3023 14 18.75 14.4477 18.75 15V16.5858L19.4571 17.2929C19.8476 17.6834 19.8476 18.3166 19.4571 18.7071C19.0666 19.0976 18.4334 19.0976 18.0429 18.7071L17.0429 17.7071C16.8554 17.5196 16.75 17.2652 16.75 17V15C16.75 14.4477 17.1977 14 17.75 14Z" fill="#BBB2E9"></path>
                    </svg></a></li>
                <li><a href="#">
                    <svg width="25" height="24" viewBox="0 0 73 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5 19.5055V24.0055H14C9.85786 24.0055 6.5 27.3634 6.5 31.5055V62.6427C6.5 66.416 10.8647 68.5137 13.8111 66.1566L21.0891 60.3342C21.3551 60.1214 21.6856 60.0055 22.0262 60.0055H47C51.1421 60.0055 54.5 56.6476 54.5 52.5055V48.0055H59C63.1421 48.0055 66.5 44.6476 66.5 40.5055V8.41382C66.5 4.81969 62.4944 2.67593 59.5039 4.66959L48.8779 11.7536C48.6315 11.9178 48.342 12.0055 48.0458 12.0055H26C21.8579 12.0055 18.5 15.3634 18.5 19.5055ZM47 24.0055H24.5V19.5055C24.5 18.6771 25.1716 18.0055 26 18.0055H48.0458C49.5265 18.0055 50.9741 17.5672 52.2061 16.7459L60.5 11.2166V40.5055C60.5 41.3339 59.8284 42.0055 59 42.0055H54.5V31.5055C54.5 27.3634 51.1421 24.0055 47 24.0055ZM21.5 39.0055C19.8431 39.0055 18.5 40.3486 18.5 42.0055C18.5 43.6623 19.8431 45.0055 21.5 45.0055H39.5C41.1569 45.0055 42.5 43.6623 42.5 42.0055C42.5 40.3486 41.1569 39.0055 39.5 39.0055H21.5Z" fill="#6F767E"></path>
                    </svg></a></li>
                <li><a href="#">
                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.607 20.1758C15.9629 19.6278 15.4874 19 14.834 19H9.66595C9.01251 19 8.53703 19.6278 8.89294 20.1758C9.60604 21.2738 10.8432 22 12.25 22C13.6567 22 14.8939 21.2738 15.607 20.1758Z" fill="#6F767E"></path>
                      <path d="M20.8358 17H3.65408C2.87863 17 2.25 16.3714 2.25 15.5959C2.25 15.2151 2.40471 14.8506 2.67864 14.586L3.70736 13.5924C4.09919 13.2139 4.31969 12.692 4.31791 12.1473L4.31086 9.99568C4.29641 5.58403 7.86873 2 12.2804 2C16.6819 2 20.25 5.5681 20.25 9.96958L20.25 12.1716C20.25 12.702 20.4607 13.2107 20.8358 13.5858L21.8358 14.5858C22.101 14.851 22.25 15.2107 22.25 15.5858C22.25 16.3668 21.6168 17 20.8358 17Z" fill="#6F767E"></path>
                    </svg></a></li>
              </ul>
            </nav>
            <nav class="nav"><a class="btn btn-sm btn-primary btn-edit-big trans pc-only" href="#"><small class="icon">
                  <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.48573 21.1909L9.78903 20.1302C9.98262 20.0915 10.1604 19.9964 10.3 19.8568L16.9498 13.2069C17.3403 12.8164 17.3403 12.1832 16.9498 11.7927L12.7072 7.55006C12.3167 7.15954 11.6835 7.15954 11.293 7.55006L4.64317 14.1999C4.50357 14.3395 4.40842 14.5173 4.3697 14.7109L3.30904 20.0142C3.16909 20.7139 3.78601 21.3308 4.48573 21.1909Z" fill="#fff"></path>
                    <path d="M20.6925 5.2216L19.2783 3.80739C18.1068 2.63582 16.2073 2.63582 15.0357 3.80739L14.0504 4.79268C13.6599 5.1832 13.6599 5.81637 14.0504 6.20689L18.293 10.4495C18.6836 10.8401 19.3167 10.8401 19.7073 10.4495L20.6925 9.46425C21.8641 8.29267 21.8641 6.39318 20.6925 5.2216Z" fill="#fff"></path>
                  </svg></small><span>Edit Booths</span></a>
              <div class="nav_head sp-only"><a class="close-nav" href="javascript:;"><img src="..//assets/images/ico_close_white.svg" alt=""></a>
                <div class="nav-logo"><img src="..//assets/images/logo_head.svg" alt="eventure" width="156"></div>
              </div><a class="nav_link nav_icon trans pc-only" href="#">Messages<span class="ico_messages"></span></a><a class="widget-open nav_link nav_icon activated new trans pc-only" href="#">Alerts<span class="ico_notification"></span></a>
              <div class="nav_body">
                <div class="nav_user">
                  <div class="nav_user_wrap"><a class="nav_user_icon" href="javascript:;"><img src="..//assets/images/ico_avatar.png" alt=""></a>
                    <div class="user-info sp-only">
                      <div class="user-name">Eleanor Pena</div>
                      <div class="user-since">Member since Mar 15, 2022</div>
                    </div>
                  </div>
                  <div class="nav_user-menu">
                    <div class="nav_user-menu_inner">
                      <ul class="user-menu">
                        <li><a class="active" href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 12C13.1046 12 14 11.1046 14 10C14 8.89543 13.1046 8 12 8C10.8954 8 10 8.89543 10 10C10 11.1046 10.8954 12 12 12ZM12 14C14.2091 14 16 12.2091 16 10C16 7.79086 14.2091 6 12 6C9.79086 6 8 7.79086 8 10C8 12.2091 9.79086 14 12 14Z" fill="#6F767E"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5588 19.5488C20.6672 17.7154 22 15.0134 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 15.0134 3.33284 17.7154 5.44116 19.5488C7.19693 21.0756 9.49052 22 12 22C14.4162 22 16.6323 21.143 18.3609 19.7165C18.4276 19.6614 18.4936 19.6055 18.5588 19.5488ZM12.2579 19.9959C12.1723 19.9986 12.0863 20 12 20C11.9914 20 11.9827 20 11.9741 20C11.8937 19.9997 11.8135 19.9983 11.7337 19.9956C10.3914 19.9517 9.13273 19.5772 8.03655 18.9508C8.95181 17.7632 10.3882 17 12 17C13.6118 17 15.0482 17.7632 15.9634 18.9508C14.865 19.5785 13.6033 19.9533 12.2579 19.9959ZM17.5624 17.7498C16.2832 16.0781 14.2675 15 12 15C9.73249 15 7.7168 16.0781 6.43759 17.7498C4.93447 16.2953 4 14.2568 4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12C20 14.2568 19.0655 16.2953 17.5624 17.7498Z" fill="#6F767E"></path>
                            </svg>My Profile</a></li>
                        <li><a href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 5C7.58172 5 4 8.58172 4 13C4 15.2122 4.89659 17.2131 6.34862 18.6623C6.73952 19.0525 6.74012 19.6856 6.34998 20.0765C5.95983 20.4674 5.32666 20.468 4.93576 20.0779C3.12321 18.2688 2 15.7646 2 13C2 7.47715 6.47715 3 12 3C17.5228 3 22 7.47715 22 13C22 15.7611 20.8796 18.2625 19.0711 20.0711C18.6805 20.4616 18.0474 20.4616 17.6569 20.0711C17.2663 19.6805 17.2663 19.0474 17.6569 18.6569C19.1057 17.208 20 15.2094 20 13C20 8.58172 16.4183 5 12 5Z" fill="#6F767E"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.7071 9.70711C17.0976 9.31658 17.0976 8.68342 16.7071 8.29289C16.3166 7.90237 15.6834 7.90237 15.2929 8.29289L13.2934 10.2924C12.9018 10.105 12.4631 10 12 10C10.3431 10 9 11.3431 9 13C9 14.6569 10.3431 16 12 16C13.6569 16 15 14.6569 15 13C15 12.5369 14.895 12.0982 14.7076 11.7066L16.7071 9.70711ZM11 13C11 12.4477 11.4477 12 12 12C12.5523 12 13 12.4477 13 13C13 13.5523 12.5523 14 12 14C11.4477 14 11 13.5523 11 13Z" fill="#6F767E"></path>
                            </svg>Dashboard</a></li>
                        <li class="is-logout"><a href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M17.7071 7.79289C17.3166 7.40237 16.6834 7.40237 16.2929 7.79289C15.9024 8.18342 15.9024 8.81658 16.2929 9.20711L18.0858 11H9C8.44772 11 8 11.4477 8 12C8 12.5523 8.44772 13 9 13H18.0858L16.2929 14.7929C15.9024 15.1834 15.9024 15.8166 16.2929 16.2071C16.6834 16.5976 17.3166 16.5976 17.7071 16.2071L20.5 13.4142C21.2811 12.6332 21.281 11.3668 20.5 10.5858L17.7071 7.79289Z" fill="#6F767E"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M3 5C3 3.34315 4.34315 2 6 2H12C13.6569 2 15 3.34315 15 5V6C15 6.55228 14.5523 7 14 7C13.4477 7 13 6.55228 13 6V5C13 4.44772 12.5523 4 12 4H6C5.44772 4 5 4.44772 5 5V19C5 19.5523 5.44772 20 6 20H12C12.5523 20 13 19.5523 13 19V18C13 17.4477 13.4477 17 14 17C14.5523 17 15 17.4477 15 18V19C15 20.6569 13.6569 22 12 22H6C4.34315 22 3 20.6569 3 19V5Z" fill="#6F767E"></path>
                            </svg>Log out</a></li>
                      </ul>
                    </div>
                  </div>
                </div><a class="nav_link sp-only trans" href="#"><span>Support</span></a>
              </div>
            </nav><a class="btn-menu sp-only" href="javascript:;"><img src="..//assets/images/ico_head_menu.svg" alt=""></a>
          </div>
        </div>
      </header>
      <main class="main page-boots detail">
        <div class="m-boots-detail">
          <div class="m-boots-detail_head sp-only"><a class="btn-back-detail" href="#"><img src="..//assets/images/boots/ico_back.svg" alt="">Back</a><a class="btn btn-primary btn-contact" href="#"><span>Contact Us</span></a></div>
          <div class="wrapper">
            <div class="m-boots-detail_inner">
              <div class="m-boots-detail_banner"><img src="..//assets/images/boots/big_img1.jpg" alt=""></div>
              <div class="m-boots-detail_content">
                <div class="orgz_head">
                  <div class="logo"><img src="..//assets/images/boots/big_logo1.png" alt=""></div>
                  <div class="des"><span class="name">Starbucks</span>
                    <p class="text">Described by Queenstown House & Garden magazine as having 'one of the best views we've ever seen' you will love relaxing in this newly built</p>
                    <ul class="tags-l pc-only">
                      <li><a href="#">Food</a></li>
                      <li><a href="#">drink</a></li>
                      <li><a href="#">coffe</a></li>
                    </ul>
                  </div>
                </div>
                <ul class="tags-l sp-only">
                  <li><a href="#">Food</a></li>
                  <li><a href="#">drink</a></li>
                  <li><a href="#">coffe</a></li>
                </ul>
                <div class="orgz_about">
                  <div class="contact-box"><strong>Leave Us A Message</strong>
                    <p>For more info about our brand please feel free to get in touch with us.</p><a class="btn btn-primary" href="#"><span>Contact Us</span></a>
                  </div>
                  <div class="about-us"><strong>About Us</strong>
                    <p>Our story begins in 1971 along the cobblestone streets of Seattle’s historic Pike Place Market. It was here where Starbucks opened its first store, offering fresh-roasted coffee beans, tea and spices from around the world for our customers to take home. Our name was inspired by the classic tale, “Moby-Dick,” evoking the seafaring tradition of the early coffee traders.</p>
                  </div>
                </div>
                <div class="orgz_detail">
                  <p><img src="..//assets/images/boots/detail_img1.jpg" alt=""></p>
                  <p class="text">Ten years later, a young New Yorker named Howard Schultz would walk through these doors and become captivated with Starbucks coffee from his first sip. After joining the company in 1982, a different cobblestone road would lead him to another discovery.</p>
                  <p class="text">It was on a trip to Milan in 1983 that Howard first experienced Italy’s coffeehouses, and he returned to Seattle inspired to bring the warmth and artistry of its coffee culture to Starbucks. By 1987, we swapped our brown aprons for green ones and embarked on our next chapter as a coffeehouse.</p>
                  <div class="gallery">
                    <div><img src="..//assets/images/boots/detail_img2.jpg" alt=""></div>
                    <div><img src="..//assets/images/boots/detail_img3.jpg" alt=""></div>
                  </div>
                  <p class="text">Ten years later, a young New Yorker named Howard Schultz would walk through these doors and become captivated with Starbucks coffee from his first sip. After joining the company in 1982, a different cobblestone road would lead him to another discovery.</p>
                  <p class="text">It was on a trip to Milan in 1983 that Howard first experienced Italy’s coffeehouses, and he returned to Seattle inspired to bring the warmth and artistry of its coffee culture to Starbucks. By 1987, we swapped our brown aprons for green ones and embarked on our next chapter as a coffeehouse.</p>
                  <p><img src="..//assets/images/boots/detail_img4.jpg" alt=""></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script src="//unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="..//assets/js/libs/moment-with-locales.js"></script>
    <script src="..//assets/js/libs/bootstrap-datetimepicker.min.js"></script>
    <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <script src="..//assets/js/common.js"></script>
  </body>
</html>

src/pug/boots/detail.pug
extends ../_layout/default

block vars
  -title        = 'Boots'
  -description  = ''
  -keywords     = ''
  -og_title     = ''
  -url          = ''
  -pageID       = 'boots-detail'
  -pageChild    = 'page-boots detail'
  -jsID         = 'calendar'
  -uploadJs     = ''
  -videoJs      = ''
  -path         = '../'
  -hasFooter    = false

block container
  .m-boots-detail
    .m-boots-detail_head.sp-only
      a.btn-back-detail(href="#")
        img(src=path+"/assets/images/boots/ico_back.svg", alt="")
        |Back
      a.btn.btn-primary.btn-contact(href='#')
        span Contact Us
    .wrapper
      .m-boots-detail_inner
        .m-boots-detail_banner
          img(src=path+"/assets/images/boots/big_img1.jpg", alt="")
        .m-boots-detail_content
          .orgz_head
            .logo
              img(src=path+"/assets/images/boots/big_logo1.png", alt="")
            .des
              span.name Starbucks
              p.text Described by Queenstown House & Garden magazine as having 'one of the best views we've ever seen' you will love relaxing in this newly built
              ul.tags-l.pc-only
                li
                  a(href="#") Food
                li
                  a(href="#") drink
                li
                  a(href="#") coffe
          ul.tags-l.sp-only
            li
              a(href="#") Food
            li
              a(href="#") drink
            li
              a(href="#") coffe
          .orgz_about
            .contact-box
              strong Leave Us A Message
              p For more info about our brand please feel free to get in touch with us.
              a.btn.btn-primary(href="#")
                span Contact Us
            .about-us
              strong About Us
              p Our story begins in 1971 along the cobblestone streets of Seattle’s historic Pike Place Market. It was here where Starbucks opened its first store, offering fresh-roasted coffee beans, tea and spices from around the world for our customers to take home. Our name was inspired by the classic tale, “Moby-Dick,” evoking the seafaring tradition of the early coffee traders.
          .orgz_detail
            p
              img(src=path+"/assets/images/boots/detail_img1.jpg", alt="")
            p.text Ten years later, a young New Yorker named Howard Schultz would walk through these doors and become captivated with Starbucks coffee from his first sip. After joining the company in 1982, a different cobblestone road would lead him to another discovery.
            p.text It was on a trip to Milan in 1983 that Howard first experienced Italy’s coffeehouses, and he returned to Seattle inspired to bring the warmth and artistry of its coffee culture to Starbucks. By 1987, we swapped our brown aprons for green ones and embarked on our next chapter as a coffeehouse.
            .gallery
              div
                img(src=path+"/assets/images/boots/detail_img2.jpg", alt="")
              div
                img(src=path+"/assets/images/boots/detail_img3.jpg", alt="")
            p.text Ten years later, a young New Yorker named Howard Schultz would walk through these doors and become captivated with Starbucks coffee from his first sip. After joining the company in 1982, a different cobblestone road would lead him to another discovery.
            p.text It was on a trip to Milan in 1983 that Howard first experienced Italy’s coffeehouses, and he returned to Seattle inspired to bring the warmth and artistry of its coffee culture to Starbucks. By 1987, we swapped our brown aprons for green ones and embarked on our next chapter as a coffeehouse.
            p
              img(src=path+"/assets/images/boots/detail_img4.jpg", alt="")
