src/pug/boots/index.pug
extends ../_layout/default

block vars
  -title        = 'Boots'
  -description  = ''
  -keywords     = ''
  -og_title     = ''
  -url          = ''
  -pageID       = 'reception'
  -pageChild    = 'page-boots'
  -jsID         = 'calendar'
  -uploadJs     = ''
  -videoJs      = ''
  -path         = '../'
  -hasFooter    = false

block container
  .m-boots
    .wrapper
      .m-boots_inner
        .m-boots_search
          .m-input
            .input-a
              .input-a_inner
                input.input.input-text.input-search(data-search='' type='text' placeholder='Search for a booth')
        .m-boots_filter
          span.title Filter by Tags
          ul.u-tags.pc-only
            li
              a(href="#") Entertainment
            li
              a(href="#") Blockchain
            li
              a(href="#") Food
            li
              a(href="#") Groundbreaking
            li
              a(href="#") Motivational
            li
              a(href="#") Leadership
            li
              a(href="#") Transportation
            li
              a(href="#") Defence
            li
              a(href="#") Next Generation
          .m-input.sp-only
            .input-area
              select.input.select-box(name="select" required)
                option(value="" disabled selected) Please choose tags
                option(value="Entertainment") Entertainment
                option(value="Blockchain") Blockchain
                option(value="Food") Food
                option(value="Groundbreaking") Groundbreaking
                option(value="Motivational") Motivational
                option(value="Leadership") Leadership
                option(value="Transportation") Transportation
                option(value="Defence") Defence
                option(value="Next Generation") Next Generation
        ul.m-boots_listEv
          li
            .m-boots_listEv_item
              a.image(href="#")
                img(src=path+"/assets/images/boots/img1.jpg", alt="")
              a.content(href="#")
                .content_head
                  .logo
                    img(src=path+"/assets/images/boots/logo1.png", alt="")
                  span.name Bluetooth 5.0
                p Don't know where to start? No worries! We've laid out all the steps and methods you'll need to achieve growth.
              ul.tags-l
                li
                  a(href="#") Food
                li
                  a(href="#") Motivational
                li
                  a(href="#") Groundbreaking
          li
            .m-boots_listEv_item
              a.image(href="#")
                img(src=path+"/assets/images/boots/img2.jpg", alt="")
              a.content(href="#")
                .content_head
                  .logo
                    img(src=path+"/assets/images/boots/logo2.png", alt="")
                  span.name VP Bank
                p Of course, deeply understanding your users and their needs is the foundation of any good product. But that also means understanding all types of users...
              ul.tags-l
                li
                  a(href="#") Food
                li
                  a(href="#") Motivational
          li
            .m-boots_listEv_item
              a.image(href="#")
                img(src=path+"/assets/images/boots/img3.jpg", alt="")
              a.content(href="#")
                .content_head
                  .logo
                    img(src=path+"/assets/images/boots/logo3.png", alt="")
                  span.name Starbucks
                p Described by Queenstown House & Garden magazine as having 'one of the best views we've ever seen' you will love relaxing in this newly built
              ul.tags-l
                li
                  a(href="#") Food
                li
                  a(href="#") drink
                li
                  a(href="#") coffe

dist/boots/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta name="charset" content="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="../">
    <meta name="twitter:card" content="summary">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Boots</title>
    <link rel="icon" href="../assets/images/favicon.ico">
    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin="">
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="//cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="//unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="..//assets/css/libs/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="//cdn.quilljs.com/1.3.6/quill.snow.css">
    <link rel="stylesheet" href="..//assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css">
  </head>
  <body class="reception">
    <div class="reception">
      <header class="m-header">
        <div class="wrapper">
          <div class="m-header_inner">
            <h1 class="m-header_logo"><a class="trans" href="#"><img class="pc-only" src="..//assets/images/logo_head.svg" alt="eventure" width="187"><img class="sp-only" src="..//assets/images/logo_sp.png" alt="eventure" width="52"></a></h1>
            <nav class="nav-main">
              <ul>
                <li><a class="recp trans" href="#">Reception</a></li>
                <li><a class="agenda trans" href="#">Agenda</a></li>
                <li><a class="network trans" href="#">Networking</a></li>
                <li class="activated"><a class="booth trans" href="#">Booths</a></li>
              </ul>
            </nav>
            <nav class="nav-icon sp-only">
              <ul>
                <li><a href="#">
                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M18.7819 16.6177C20.0135 15.078 20.75 13.125 20.75 11C20.75 6.02944 16.7206 2 11.75 2C6.77944 2 2.75 6.02944 2.75 11C2.75 15.9706 6.77944 20 11.75 20C13.875 20 15.828 19.2635 17.3677 18.0319L20.0429 20.7071C20.4334 21.0976 21.0666 21.0976 21.4571 20.7071C21.8476 20.3166 21.8476 19.6834 21.4571 19.2929L18.7819 16.6177ZM18.75 11C18.75 14.866 15.616 18 11.75 18C7.88401 18 4.75 14.866 4.75 11C4.75 7.13401 7.88401 4 11.75 4C15.616 4 18.75 7.13401 18.75 11Z" fill="#6F767E"></path>
                    </svg></a></li>
                <li><a href="#">
                    <svg width="25" height="24" viewBox="0 0 73 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5 19.5055V24.0055H14C9.85786 24.0055 6.5 27.3634 6.5 31.5055V62.6427C6.5 66.416 10.8647 68.5137 13.8111 66.1566L21.0891 60.3342C21.3551 60.1214 21.6856 60.0055 22.0262 60.0055H47C51.1421 60.0055 54.5 56.6476 54.5 52.5055V48.0055H59C63.1421 48.0055 66.5 44.6476 66.5 40.5055V8.41382C66.5 4.81969 62.4944 2.67593 59.5039 4.66959L48.8779 11.7536C48.6315 11.9178 48.342 12.0055 48.0458 12.0055H26C21.8579 12.0055 18.5 15.3634 18.5 19.5055ZM47 24.0055H24.5V19.5055C24.5 18.6771 25.1716 18.0055 26 18.0055H48.0458C49.5265 18.0055 50.9741 17.5672 52.2061 16.7459L60.5 11.2166V40.5055C60.5 41.3339 59.8284 42.0055 59 42.0055H54.5V31.5055C54.5 27.3634 51.1421 24.0055 47 24.0055ZM21.5 39.0055C19.8431 39.0055 18.5 40.3486 18.5 42.0055C18.5 43.6623 19.8431 45.0055 21.5 45.0055H39.5C41.1569 45.0055 42.5 43.6623 42.5 42.0055C42.5 40.3486 41.1569 39.0055 39.5 39.0055H21.5Z" fill="#6F767E"></path>
                    </svg></a></li>
                <li><a class="widget-open" href="#">
                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.607 20.1758C15.9629 19.6278 15.4874 19 14.834 19H9.66595C9.01251 19 8.53703 19.6278 8.89294 20.1758C9.60604 21.2738 10.8432 22 12.25 22C13.6567 22 14.8939 21.2738 15.607 20.1758Z" fill="#6F767E"></path>
                      <path d="M20.8358 17H3.65408C2.87863 17 2.25 16.3714 2.25 15.5959C2.25 15.2151 2.40471 14.8506 2.67864 14.586L3.70736 13.5924C4.09919 13.2139 4.31969 12.692 4.31791 12.1473L4.31086 9.99568C4.29641 5.58403 7.86873 2 12.2804 2C16.6819 2 20.25 5.5681 20.25 9.96958L20.25 12.1716C20.25 12.702 20.4607 13.2107 20.8358 13.5858L21.8358 14.5858C22.101 14.851 22.25 15.2107 22.25 15.5858C22.25 16.3668 21.6168 17 20.8358 17Z" fill="#6F767E"></path>
                    </svg></a></li>
              </ul>
            </nav>
            <nav class="nav">
              <div class="nav_head sp-only"><a class="close-nav" href="javascript:;"><img src="..//assets/images/ico_close_white.svg" alt=""></a>
                <div class="nav-logo"><img src="..//assets/images/logo_head.svg" alt="eventure" width="156"></div>
              </div><a class="nav_link nav_icon trans pc-only" href="#">Messages<span class="ico_messages"></span></a><a class="widget-open nav_link nav_icon activated new trans pc-only" href="#">Alerts<span class="ico_notification"></span></a>
              <div class="nav_body">
                <div class="nav_user">
                  <div class="nav_user_wrap"><a class="nav_user_icon" href="javascript:;"><img src="..//assets/images/ico_avatar.png" alt=""></a>
                    <div class="user-info sp-only">
                      <div class="user-name">Eleanor Pena</div>
                      <div class="user-since">Member since Mar 15, 2022</div>
                    </div>
                  </div>
                  <div class="nav_user-menu">
                    <div class="nav_user-menu_inner">
                      <ul class="user-menu">
                        <li><a class="active" href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 12C13.1046 12 14 11.1046 14 10C14 8.89543 13.1046 8 12 8C10.8954 8 10 8.89543 10 10C10 11.1046 10.8954 12 12 12ZM12 14C14.2091 14 16 12.2091 16 10C16 7.79086 14.2091 6 12 6C9.79086 6 8 7.79086 8 10C8 12.2091 9.79086 14 12 14Z" fill="#6F767E"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5588 19.5488C20.6672 17.7154 22 15.0134 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 15.0134 3.33284 17.7154 5.44116 19.5488C7.19693 21.0756 9.49052 22 12 22C14.4162 22 16.6323 21.143 18.3609 19.7165C18.4276 19.6614 18.4936 19.6055 18.5588 19.5488ZM12.2579 19.9959C12.1723 19.9986 12.0863 20 12 20C11.9914 20 11.9827 20 11.9741 20C11.8937 19.9997 11.8135 19.9983 11.7337 19.9956C10.3914 19.9517 9.13273 19.5772 8.03655 18.9508C8.95181 17.7632 10.3882 17 12 17C13.6118 17 15.0482 17.7632 15.9634 18.9508C14.865 19.5785 13.6033 19.9533 12.2579 19.9959ZM17.5624 17.7498C16.2832 16.0781 14.2675 15 12 15C9.73249 15 7.7168 16.0781 6.43759 17.7498C4.93447 16.2953 4 14.2568 4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12C20 14.2568 19.0655 16.2953 17.5624 17.7498Z" fill="#6F767E"></path>
                            </svg>My Profile</a></li>
                        <li><a href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 5C7.58172 5 4 8.58172 4 13C4 15.2122 4.89659 17.2131 6.34862 18.6623C6.73952 19.0525 6.74012 19.6856 6.34998 20.0765C5.95983 20.4674 5.32666 20.468 4.93576 20.0779C3.12321 18.2688 2 15.7646 2 13C2 7.47715 6.47715 3 12 3C17.5228 3 22 7.47715 22 13C22 15.7611 20.8796 18.2625 19.0711 20.0711C18.6805 20.4616 18.0474 20.4616 17.6569 20.0711C17.2663 19.6805 17.2663 19.0474 17.6569 18.6569C19.1057 17.208 20 15.2094 20 13C20 8.58172 16.4183 5 12 5Z" fill="#6F767E"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.7071 9.70711C17.0976 9.31658 17.0976 8.68342 16.7071 8.29289C16.3166 7.90237 15.6834 7.90237 15.2929 8.29289L13.2934 10.2924C12.9018 10.105 12.4631 10 12 10C10.3431 10 9 11.3431 9 13C9 14.6569 10.3431 16 12 16C13.6569 16 15 14.6569 15 13C15 12.5369 14.895 12.0982 14.7076 11.7066L16.7071 9.70711ZM11 13C11 12.4477 11.4477 12 12 12C12.5523 12 13 12.4477 13 13C13 13.5523 12.5523 14 12 14C11.4477 14 11 13.5523 11 13Z" fill="#6F767E"></path>
                            </svg>Dashboard</a></li>
                        <li class="is-logout"><a href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M17.7071 7.79289C17.3166 7.40237 16.6834 7.40237 16.2929 7.79289C15.9024 8.18342 15.9024 8.81658 16.2929 9.20711L18.0858 11H9C8.44772 11 8 11.4477 8 12C8 12.5523 8.44772 13 9 13H18.0858L16.2929 14.7929C15.9024 15.1834 15.9024 15.8166 16.2929 16.2071C16.6834 16.5976 17.3166 16.5976 17.7071 16.2071L20.5 13.4142C21.2811 12.6332 21.281 11.3668 20.5 10.5858L17.7071 7.79289Z" fill="#6F767E"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M3 5C3 3.34315 4.34315 2 6 2H12C13.6569 2 15 3.34315 15 5V6C15 6.55228 14.5523 7 14 7C13.4477 7 13 6.55228 13 6V5C13 4.44772 12.5523 4 12 4H6C5.44772 4 5 4.44772 5 5V19C5 19.5523 5.44772 20 6 20H12C12.5523 20 13 19.5523 13 19V18C13 17.4477 13.4477 17 14 17C14.5523 17 15 17.4477 15 18V19C15 20.6569 13.6569 22 12 22H6C4.34315 22 3 20.6569 3 19V5Z" fill="#6F767E"></path>
                            </svg>Log out</a></li>
                      </ul>
                    </div>
                  </div>
                </div><a class="nav_link sp-only trans" href="#"><span>Support</span></a>
              </div>
            </nav><a class="btn-menu sp-only" href="javascript:;"><img src="..//assets/images/ico_head_menu.svg" alt=""></a>
          </div>
        </div>
      </header>
      <main class="main page-boots">
        <div class="m-boots">
          <div class="wrapper">
            <div class="m-boots_inner">
              <div class="m-boots_search">
                <div class="m-input">
                  <div class="input-a">
                    <div class="input-a_inner">
                      <input class="input input-text input-search" data-search="" type="text" placeholder="Search for a booth">
                    </div>
                  </div>
                </div>
              </div>
              <div class="m-boots_filter"><span class="title">Filter by Tags</span>
                <ul class="u-tags pc-only">
                  <li><a href="#">Entertainment</a></li>
                  <li><a href="#">Blockchain</a></li>
                  <li><a href="#">Food</a></li>
                  <li><a href="#">Groundbreaking</a></li>
                  <li><a href="#">Motivational</a></li>
                  <li><a href="#">Leadership</a></li>
                  <li><a href="#">Transportation</a></li>
                  <li><a href="#">Defence</a></li>
                  <li><a href="#">Next Generation</a></li>
                </ul>
                <div class="m-input sp-only">
                  <div class="input-area">
                    <select class="input select-box" name="select" required>
                      <option value="" disabled selected>Please choose tags</option>
                      <option value="Entertainment">Entertainment</option>
                      <option value="Blockchain">Blockchain</option>
                      <option value="Food">Food</option>
                      <option value="Groundbreaking">Groundbreaking</option>
                      <option value="Motivational">Motivational</option>
                      <option value="Leadership">Leadership</option>
                      <option value="Transportation">Transportation</option>
                      <option value="Defence">Defence</option>
                      <option value="Next Generation">Next Generation</option>
                    </select>
                  </div>
                </div>
              </div>
              <ul class="m-boots_listEv">
                <li>
                  <div class="m-boots_listEv_item"><a class="image" href="#"><img src="..//assets/images/boots/img1.jpg" alt=""></a><a class="content" href="#">
                      <div class="content_head">
                        <div class="logo"><img src="..//assets/images/boots/logo1.png" alt=""></div><span class="name">Bluetooth 5.0</span>
                      </div>
                      <p>Don't know where to start? No worries! We've laid out all the steps and methods you'll need to achieve growth.</p></a>
                    <ul class="tags-l">
                      <li><a href="#">Food</a></li>
                      <li><a href="#">Motivational</a></li>
                      <li><a href="#">Groundbreaking</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="m-boots_listEv_item"><a class="image" href="#"><img src="..//assets/images/boots/img2.jpg" alt=""></a><a class="content" href="#">
                      <div class="content_head">
                        <div class="logo"><img src="..//assets/images/boots/logo2.png" alt=""></div><span class="name">VP Bank</span>
                      </div>
                      <p>Of course, deeply understanding your users and their needs is the foundation of any good product. But that also means understanding all types of users...</p></a>
                    <ul class="tags-l">
                      <li><a href="#">Food</a></li>
                      <li><a href="#">Motivational</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="m-boots_listEv_item"><a class="image" href="#"><img src="..//assets/images/boots/img3.jpg" alt=""></a><a class="content" href="#">
                      <div class="content_head">
                        <div class="logo"><img src="..//assets/images/boots/logo3.png" alt=""></div><span class="name">Starbucks</span>
                      </div>
                      <p>Described by Queenstown House & Garden magazine as having 'one of the best views we've ever seen' you will love relaxing in this newly built</p></a>
                    <ul class="tags-l">
                      <li><a href="#">Food</a></li>
                      <li><a href="#">drink</a></li>
                      <li><a href="#">coffe</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script src="//unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="..//assets/js/libs/moment-with-locales.js"></script>
    <script src="..//assets/js/libs/bootstrap-datetimepicker.min.js"></script>
    <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <script src="..//assets/js/common.js"></script>
  </body>
</html>
