dist/profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta name="charset" content="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content=".">
    <meta name="twitter:card" content="summary">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>My profile</title>
    <link rel="icon" href=".assets/images/favicon.ico">
    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin="">
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="//cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="//unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/libs/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="//cdn.quilljs.com/1.3.6/quill.snow.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css">
  </head>
  <body class="profile">
    <div class="profile">
      <header class="m-header">
        <div class="wrapper">
          <div class="m-header_inner">
            <h1 class="m-header_logo"><a class="trans" href="#"><img class="pc-only" src="./assets/images/logo_head.svg" alt="eventure" width="187"><img class="sp-only" src="./assets/images/logo_sp.png" alt="eventure" width="52"></a></h1><a class="btn-menu sp-only" href="javascript:;"><img src="./assets/images/ico_head_menu.svg" alt=""></a>
            <nav class="nav">
              <div class="nav_head sp-only"><a class="close-nav" href="javascript:;"><img src="./assets/images/ico_close_white.svg" alt=""></a>
                <div class="nav-logo"><img src="./assets/images/logo_head.svg" alt="eventure" width="156"></div>
              </div>
              <div class="nav_body"><a class="nav_link pc-only trans" href="#">Support</a>
                <div class="nav_user">
                  <div class="nav_user_wrap"><a class="nav_user_icon" href="javascript:;"><img src="./assets/images/ico_avatar.png" alt=""></a>
                    <div class="user-info sp-only">
                      <div class="user-name">Eleanor Pena</div>
                      <div class="user-since">Member since Mar 15, 2022</div>
                    </div>
                  </div>
                  <div class="nav_user-menu">
                    <div class="nav_user-menu_inner">
                      <ul class="user-menu">
                        <li><a class="active" href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 12C13.1046 12 14 11.1046 14 10C14 8.89543 13.1046 8 12 8C10.8954 8 10 8.89543 10 10C10 11.1046 10.8954 12 12 12ZM12 14C14.2091 14 16 12.2091 16 10C16 7.79086 14.2091 6 12 6C9.79086 6 8 7.79086 8 10C8 12.2091 9.79086 14 12 14Z" fill="#6F767E"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5588 19.5488C20.6672 17.7154 22 15.0134 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 15.0134 3.33284 17.7154 5.44116 19.5488C7.19693 21.0756 9.49052 22 12 22C14.4162 22 16.6323 21.143 18.3609 19.7165C18.4276 19.6614 18.4936 19.6055 18.5588 19.5488ZM12.2579 19.9959C12.1723 19.9986 12.0863 20 12 20C11.9914 20 11.9827 20 11.9741 20C11.8937 19.9997 11.8135 19.9983 11.7337 19.9956C10.3914 19.9517 9.13273 19.5772 8.03655 18.9508C8.95181 17.7632 10.3882 17 12 17C13.6118 17 15.0482 17.7632 15.9634 18.9508C14.865 19.5785 13.6033 19.9533 12.2579 19.9959ZM17.5624 17.7498C16.2832 16.0781 14.2675 15 12 15C9.73249 15 7.7168 16.0781 6.43759 17.7498C4.93447 16.2953 4 14.2568 4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12C20 14.2568 19.0655 16.2953 17.5624 17.7498Z" fill="#6F767E"></path>
                            </svg>My Profile</a></li>
                        <li><a href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 5C7.58172 5 4 8.58172 4 13C4 15.2122 4.89659 17.2131 6.34862 18.6623C6.73952 19.0525 6.74012 19.6856 6.34998 20.0765C5.95983 20.4674 5.32666 20.468 4.93576 20.0779C3.12321 18.2688 2 15.7646 2 13C2 7.47715 6.47715 3 12 3C17.5228 3 22 7.47715 22 13C22 15.7611 20.8796 18.2625 19.0711 20.0711C18.6805 20.4616 18.0474 20.4616 17.6569 20.0711C17.2663 19.6805 17.2663 19.0474 17.6569 18.6569C19.1057 17.208 20 15.2094 20 13C20 8.58172 16.4183 5 12 5Z" fill="#6F767E"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.7071 9.70711C17.0976 9.31658 17.0976 8.68342 16.7071 8.29289C16.3166 7.90237 15.6834 7.90237 15.2929 8.29289L13.2934 10.2924C12.9018 10.105 12.4631 10 12 10C10.3431 10 9 11.3431 9 13C9 14.6569 10.3431 16 12 16C13.6569 16 15 14.6569 15 13C15 12.5369 14.895 12.0982 14.7076 11.7066L16.7071 9.70711ZM11 13C11 12.4477 11.4477 12 12 12C12.5523 12 13 12.4477 13 13C13 13.5523 12.5523 14 12 14C11.4477 14 11 13.5523 11 13Z" fill="#6F767E"></path>
                            </svg>Dashboard</a></li>
                        <li class="is-logout"><a href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M17.7071 7.79289C17.3166 7.40237 16.6834 7.40237 16.2929 7.79289C15.9024 8.18342 15.9024 8.81658 16.2929 9.20711L18.0858 11H9C8.44772 11 8 11.4477 8 12C8 12.5523 8.44772 13 9 13H18.0858L16.2929 14.7929C15.9024 15.1834 15.9024 15.8166 16.2929 16.2071C16.6834 16.5976 17.3166 16.5976 17.7071 16.2071L20.5 13.4142C21.2811 12.6332 21.281 11.3668 20.5 10.5858L17.7071 7.79289Z" fill="#6F767E"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M3 5C3 3.34315 4.34315 2 6 2H12C13.6569 2 15 3.34315 15 5V6C15 6.55228 14.5523 7 14 7C13.4477 7 13 6.55228 13 6V5C13 4.44772 12.5523 4 12 4H6C5.44772 4 5 4.44772 5 5V19C5 19.5523 5.44772 20 6 20H12C12.5523 20 13 19.5523 13 19V18C13 17.4477 13.4477 17 14 17C14.5523 17 15 17.4477 15 18V19C15 20.6569 13.6569 22 12 22H6C4.34315 22 3 20.6569 3 19V5Z" fill="#6F767E"></path>
                            </svg>Log out</a></li>
                      </ul>
                    </div>
                  </div>
                </div><a class="nav_link sp-only trans" href="#"><span>Support</span></a>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="profile">
          <div class="profile_cover"><img src="./assets/images/profile/cover.jpg" alt="">
            <button class="btn btn-black btn-edit-big btn-sm trans" type="button"><small class="icon">
                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4.48573 21.1909L9.78903 20.1302C9.98262 20.0915 10.1604 19.9964 10.3 19.8568L16.9498 13.2069C17.3403 12.8164 17.3403 12.1832 16.9498 11.7927L12.7072 7.55006C12.3167 7.15954 11.6835 7.15954 11.293 7.55006L4.64317 14.1999C4.50357 14.3395 4.40842 14.5173 4.3697 14.7109L3.30904 20.0142C3.16909 20.7139 3.78601 21.3308 4.48573 21.1909Z" fill="#fff"></path>
                  <path d="M20.6925 5.2216L19.2783 3.80739C18.1068 2.63582 16.2073 2.63582 15.0357 3.80739L14.0504 4.79268C13.6599 5.1832 13.6599 5.81637 14.0504 6.20689L18.293 10.4495C18.6836 10.8401 19.3167 10.8401 19.7073 10.4495L20.6925 9.46425C21.8641 8.29267 21.8641 6.39318 20.6925 5.2216Z" fill="#fff"></path>
                </svg></small><span>Edit cover</span></button>
          </div>
          <div class="wrapper">
            <div class="profile_content">
              <div class="profile_content-head">
                <div class="profile_avatar">
                  <div class="profile_avatar_head">
                    <div class="profile_avatar-thumb"><img src="./assets/images/profile/avatar.jpg" alt=""></div><a class="pc-only profile_avatar-update" href="#">Update avatar</a><a class="sp-only profile_avatar-update" href="#">Update</a>
                  </div>
                  <div class="profile_avatar_body">
                    <div class="profile_avatar-name">Eleanor Pena</div>
                    <ul class="profile_avatar-sns">
                      <li><a class="trans" href="#"><img src="./assets/images/profile/ico_twitter.svg" alt=""></a></li>
                      <li><a class="trans" href="#"><img src="./assets/images/profile/ico_instagram.svg" alt=""></a></li>
                      <li><a class="trans" href="#"><img src="./assets/images/profile/ico_facebook.svg" alt=""></a></li>
                    </ul>
                    <div class="profile_avatar-createdAt">Member since Mar 15, 2022</div>
                  </div>
                </div>
                <div class="profile_about">
                  <div class="profile_about-head">
                    <h3 class="profile_about-title">About me</h3>
                    <button class="btn btn-primary btn-edit-big btn-sm trans" type="button" data-toggle="modal" data-target="#modalEditProfile"><small class="icon pc-only">
                        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M4.48573 21.1909L9.78903 20.1302C9.98262 20.0915 10.1604 19.9964 10.3 19.8568L16.9498 13.2069C17.3403 12.8164 17.3403 12.1832 16.9498 11.7927L12.7072 7.55006C12.3167 7.15954 11.6835 7.15954 11.293 7.55006L4.64317 14.1999C4.50357 14.3395 4.40842 14.5173 4.3697 14.7109L3.30904 20.0142C3.16909 20.7139 3.78601 21.3308 4.48573 21.1909Z" fill="#fff"></path>
                          <path d="M20.6925 5.2216L19.2783 3.80739C18.1068 2.63582 16.2073 2.63582 15.0357 3.80739L14.0504 4.79268C13.6599 5.1832 13.6599 5.81637 14.0504 6.20689L18.293 10.4495C18.6836 10.8401 19.3167 10.8401 19.7073 10.4495L20.6925 9.46425C21.8641 8.29267 21.8641 6.39318 20.6925 5.2216Z" fill="#fff"></path>
                        </svg></small><small class="icon sp-only">
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6131 3.17303C13.5894 2.19672 15.1723 2.19672 16.1486 3.17303L17.3271 4.35154C18.3034 5.32785 18.3034 6.91076 17.3271 7.88707L8.66669 16.5475C8.55035 16.6638 8.40219 16.7431 8.24086 16.7754L3.82145 17.6593C3.23834 17.7759 2.72424 17.2618 2.84086 16.6787L3.72475 12.2593C3.75701 12.098 3.83631 11.9498 3.95264 11.8335L12.6131 3.17303ZM14.9701 4.35154L16.1486 5.53005C16.474 5.85549 16.474 6.38313 16.1486 6.70856L14.9701 7.88708L12.6131 5.53005L13.7916 4.35154C14.117 4.0261 14.6447 4.0261 14.9701 4.35154ZM11.4346 6.70857L5.30957 12.8336L4.72031 15.7798L7.66659 15.1906L13.7916 9.06559L11.4346 6.70857Z" fill="#BBB2E9"></path>
                        </svg></small><span>Edit your profile</span></button>
                  </div>
                  <p class="profile_about-des">Described by Queenstown House & Garden magazine as having 'one of the best views we've ever seen' you will love relaxing in this newly built</p>
                  <dl class="profile_about-info">
                    <dt><img src="./assets/images/profile/ico_briefcase.svg" alt="">Job title:</dt>
                    <dd>Business Head</dd>
                  </dl>
                  <dl class="profile_about-info">
                    <dt><img src="./assets/images/profile/ico_location.svg" alt="">Location:</dt>
                    <dd>Auckland, New Zealand</dd>
                  </dl>
                  <dl class="profile_about-info">
                    <dt><img src="./assets/images/profile/ico_organization.svg" alt="">Organization:</dt>
                    <dd>Fractal Company</dd>
                  </dl>
                </div>
              </div>
              <div class="profile_content-events">
                <div class="profile_content-events--head">
                  <div class="profile_content-events--search">
                    <h3 class="ttl-primary xs">Events</h3>
                    <div class="m-input">
                      <div class="input-a">
                        <div class="input-a_inner">
                          <input class="input input-text input-search" data-search type="text" placeholder="Search event name"><a class="btn-clear trans" href="javascript:;">⌘&nbsp;F&nbsp;</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="profile_content-events--showing"><span>Showing</span>
                    <div class="profile_content-events--button">
                      <button class="btn trans current" type="button"><span>All</span></button>
                      <button class="btn trans" type="button"><span>Upcoming</span></button>
                      <button class="btn trans" type="button"><span>Ongoing</span></button>
                      <button class="btn trans" type="button"><span>Paused</span></button>
                      <button class="btn trans" type="button"><span>Completed</span></button>
                    </div>
                  </div>
                </div>
                <div class="m-EventsTable">
                  <div class="m-EventsTable_thead">
                    <div class="m-EventsTable_tr">
                      <div class="m-EventsTable_th col1">Event Name</div>
                      <div class="m-EventsTable_th col2">Status</div>
                      <div class="m-EventsTable_th col3">Action</div>
                    </div>
                  </div>
                  <div class="m-EventsTable_tbody">
                    <div class="m-EventsTable_tr">
                      <div class="m-EventsTable_td col1"><img class="m-EventsTable_td-thumb" src="./assets/images/profile/event01.jpg" alt="">
                        <div><span class="txt_label upcoming sp-only">Upcoming</span>
                          <h4 class="m-EventsTable_td-title">Save Money, Without Thinking About it</h4>
                          <div class="m-EventsTable_td-calendar"><img src="./assets/images/ico_calendar.svg" alt=""><span>Wed 24 Aug 2022 - Wed 7 Sep 2022</span></div>
                          <div class="m-EventsTable_td-clock"><img src="./assets/images/ico_clock.svg" alt=""><span>10:53 AM - 11:30 AM</span></div>
                        </div>
                      </div>
                      <div class="m-EventsTable_td col2 pc-only"><span class="txt_label upcoming">Upcoming</span></div>
                      <div class="m-EventsTable_td col3">
                        <button class="btn trans btn-sm btn-remind" type="button"><span>Remind me</span></button>
                      </div>
                    </div>
                    <div class="m-EventsTable_tr">
                      <div class="m-EventsTable_td col1"><img class="m-EventsTable_td-thumb" src="./assets/images/profile/event02.jpg" alt="">
                        <div><span class="txt_label live sp-only">LIVE</span>
                          <h4 class="m-EventsTable_td-title">The Best or Nothing</h4>
                          <div class="m-EventsTable_td-calendar"><img src="./assets/images/ico_calendar.svg" alt=""><span>Wed 24 Aug 2022 - Wed 7 Sep 2022</span></div>
                          <div class="m-EventsTable_td-clock"><img src="./assets/images/ico_clock.svg" alt=""><span>10:53 AM - 11:30 AM</span></div>
                        </div>
                      </div>
                      <div class="m-EventsTable_td col2 pc-only"><span class="txt_label live">LIVE</span></div>
                      <div class="m-EventsTable_td col3">
                        <button class="btn trans btn-sm btn-primary btn-join" type="button"><span>Join event</span></button>
                      </div>
                    </div>
                    <div class="m-EventsTable_tr">
                      <div class="m-EventsTable_td col1"><img class="m-EventsTable_td-thumb" src="./assets/images/profile/event03.jpg" alt="">
                        <div><span class="txt_label pause sp-only">Paused</span>
                          <h4 class="m-EventsTable_td-title">All membership packages come with...</h4>
                          <div class="m-EventsTable_td-calendar"><img src="./assets/images/ico_calendar.svg" alt=""><span>Wed 24 Aug 2022 - Wed 7 Sep 2022</span></div>
                          <div class="m-EventsTable_td-clock"><img src="./assets/images/ico_clock.svg" alt=""><span>10:53 AM - 11:30 AM</span></div>
                        </div>
                      </div>
                      <div class="m-EventsTable_td col2 pc-only"><span class="txt_label pause">Paused</span></div>
                      <div class="m-EventsTable_td col3"></div>
                    </div>
                    <div class="m-EventsTable_tr">
                      <div class="m-EventsTable_td col1"><img class="m-EventsTable_td-thumb" src="./assets/images/profile/event03.jpg" alt="">
                        <div><span class="txt_label completed sp-only">Completed</span>
                          <h4 class="m-EventsTable_td-title">Save Money, Without Thinking About it</h4>
                          <div class="m-EventsTable_td-calendar"><img src="./assets/images/ico_calendar.svg" alt=""><span>Wed 24 Aug 2022 - Wed 7 Sep 2022</span></div>
                          <div class="m-EventsTable_td-clock"><img src="./assets/images/ico_clock.svg" alt=""><span>10:53 AM - 11:30 AM</span></div>
                        </div>
                      </div>
                      <div class="m-EventsTable_td col2 pc-only"><span class="txt_label completed">Completed</span></div>
                      <div class="m-EventsTable_td col3">
                        <button class="btn trans btn-sm btn-primary btn-replay" type="button"><span>Replay</span></button>
                      </div>
                    </div>
                  </div>
                  <div class="m-dataTable_empty" style="display: none">
                    <h3>Nothing to see here!</h3>
                    <p>You haven't been part of any events yet. Explore and be part of some of our upcoming events.</p>
                    <button class="btn btn-primary btn-sm trans" type="button"><span>Explore events</span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="screen-1023 modal fade" id="modalEditProfile" tabindex="-1" role="dialog" aria-labelledby="addGroupModalTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <form class="modal-content">
              <div class="modal_head">
                <h2 class="ttl-primary sm">Edit profile</h2>
                <button class="btn btn-circle trans" type="button" data-dismiss="modal"><img src="./assets/images/ico_close_white.svg" alt=""></button>
              </div>
              <div class="modal-wrapper">
                <div class="modal_body">
                  <div class="m-activity_content">
                    <div class="m-activity_content-wrap">
                      <div class="m-activity_content-colum">
                        <div class="m-activity_content-title edge">Basic Information</div>
                        <div class="m-activity_content-row row">
                          <div class="col-6">
                            <div class="m-input"><span class="m-input_label">First Name<small class="warning">*</small></span>
                              <div class="input-area">
                                <input class="input input-text" type="text" value="Eleanor">
                              </div>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="m-input"><span class="m-input_label">Last Name<small class="warning">*</small></span>
                              <div class="input-area">
                                <input class="input input-text" type="text" value="Pena">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="m-activity_content-row">
                          <div class="m-input"><span class="m-input_label">Email<small class="warning">*</small></span>
                            <div class="input-area edit-email">
                              <input class="input input-text" type="text" value="jamsmischer@gmail.com" disabled><a class="btn btn-sm btn-edit trans" href="#"><span>Change</span></a>
                            </div>
                          </div>
                        </div>
                        <div class="m-activity_content-row">
                          <div class="m-input"><span class="m-input_label">Job title<small class="warning">*</small></span>
                            <div class="input-area">
                              <input class="input input-text" type="text" value="Business Head">
                            </div>
                          </div>
                        </div>
                        <div class="m-activity_content-row">
                          <div class="m-input"><span class="m-input_label">Organization<small class="warning">*</small></span>
                            <div class="input-area">
                              <input class="input input-text" type="text" value="Fractal Company">
                            </div>
                          </div>
                        </div>
                        <div class="m-activity_content-row">
                          <div class="m-input"><span class="m-input_label">City<small class="warning">*</small></span>
                            <div class="input-area">
                              <input class="input input-text" type="text" value="Auckland">
                            </div>
                          </div>
                        </div>
                        <div class="m-activity_content-row">
                          <div class="m-input"><span class="m-input_label">Country<small class="warning">*</small></span>
                            <div class="input-area">
                              <input class="input input-text" type="text" value="New Zealand">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="m-activity_content-colum">
                        <div class="m-activity_content-title edge">Additional Information</div>
                        <div class="m-activity_content-row">
                          <div class="m-input">
                            <div class="m-editor"><span class="m-input_label">About me</span>
                              <div class="m-editor_area">
                                <div id="editorProfileEdit"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="m-activity_content-row social_row">
                          <div class="m-input"><span class="m-input_label">Social Link 1</span>
                            <div class="input-area">
                              <input class="input input-text" type="text" value="https://twitter.com/abydyw"><a class="btn-delete" href="#"><img src="./assets/images/ico_trash.svg" alt=""></a>
                            </div>
                          </div>
                        </div>
                        <div class="m-activity_content-row social_row">
                          <div class="m-input"><span class="m-input_label">Social Link 2</span>
                            <div class="input-area">
                              <input class="input input-text" type="text" value="https://twitter.com/abydyw"><a class="btn-delete" href="#"><img src="./assets/images/ico_trash.svg" alt=""></a>
                            </div>
                          </div>
                        </div>
                        <div class="m-activity_content-row social_row">
                          <div class="m-input"><span class="m-input_label">Social Link 3</span>
                            <div class="input-area">
                              <input class="input input-text" type="text" value="https://twitter.com/abydyw"><a class="btn-delete" href="#"><img src="./assets/images/ico_trash.svg" alt=""></a>
                            </div>
                          </div>
                        </div><a class="trans link-add" href="javascript:void()">+Add new Social link</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal_foot">
                  <button class="btn btn-primary trans w-220" type="submit"><span>Save</span></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </main>
      <footer class="m-footer">
        <div class="wrapper">
          <div class="m-footer_upper"><a class="m-footer_logo trans" href="#"><img src="./assets/images/logo_footer.png" alt="eventure" width="132" height="34"></a>
            <div class="m-footer_nav">
              <ul class="links">
                <li><a class="trans" href="#">Privacy Policy</a></li>
                <li><a class="trans" href="#">Terms of User</a></li>
              </ul>
              <div class="community"><span>JOIN OUR COMMUNITY</span>
                <ul>
                  <li><a class="trans" href="#"><img src="./assets/images/ico_facebook.svg" alt="Facebook"></a></li>
                  <li><a class="trans" href="#"><img src="./assets/images/ico_twitter.svg" alt="Twitter"></a></li>
                  <li><a class="trans" href="#"><img src="./assets/images/ico_linkin.svg" alt="Linked In"></a></li>
                </ul>
              </div>
            </div>
          </div><small class="copy-right">Copyright © 2022 Fractal. All rights reserved</small>
        </div>
      </footer>
    </div>
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script src="//unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="./assets/js/libs/moment-with-locales.js"></script>
    <script src="./assets/js/libs/bootstrap-datetimepicker.min.js"></script>
    <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <script src="./assets/js/common.js"></script>
  </body>
</html>

src/pug/profile.pug
extends _layout/default

block vars
  -title        = 'My profile'
  -description  = ''
  -keywords     = ''
  -og_title     = ''
  -url          = ''
  -pageID       = 'profile'
  -jsID         = 'calendar'
  -uploadJs     = ''
  -videoJs      = ''
  -path         = '.'
  -hasFooter    = true

block scripts

block container
  .profile
    .profile_cover
      img(src=path + "/assets/images/profile/cover.jpg", alt="")
      button(type='button' class='btn btn-black btn-edit-big btn-sm trans')
        small.icon
          svg(width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg')
            path(d='M4.48573 21.1909L9.78903 20.1302C9.98262 20.0915 10.1604 19.9964 10.3 19.8568L16.9498 13.2069C17.3403 12.8164 17.3403 12.1832 16.9498 11.7927L12.7072 7.55006C12.3167 7.15954 11.6835 7.15954 11.293 7.55006L4.64317 14.1999C4.50357 14.3395 4.40842 14.5173 4.3697 14.7109L3.30904 20.0142C3.16909 20.7139 3.78601 21.3308 4.48573 21.1909Z' fill='#fff')
            path(d='M20.6925 5.2216L19.2783 3.80739C18.1068 2.63582 16.2073 2.63582 15.0357 3.80739L14.0504 4.79268C13.6599 5.1832 13.6599 5.81637 14.0504 6.20689L18.293 10.4495C18.6836 10.8401 19.3167 10.8401 19.7073 10.4495L20.6925 9.46425C21.8641 8.29267 21.8641 6.39318 20.6925 5.2216Z' fill='#fff')


        span Edit cover
    .wrapper
      .profile_content
        .profile_content-head
          .profile_avatar
            .profile_avatar_head
              .profile_avatar-thumb
                img(src=path + "/assets/images/profile/avatar.jpg", alt="")
              a.pc-only(href="#" class='profile_avatar-update') Update avatar
              a.sp-only(href="#" class='profile_avatar-update') Update
            .profile_avatar_body
              .profile_avatar-name Eleanor Pena
              ul.profile_avatar-sns
                li
                  a(href="#" class='trans')
                    img(src=path+"/assets/images/profile/ico_twitter.svg", alt="")
                li
                  a(href="#" class='trans')
                    img(src=path+"/assets/images/profile/ico_instagram.svg", alt="")
                li
                  a(href="#" class='trans')
                    img(src=path+"/assets/images/profile/ico_facebook.svg", alt="")
              .profile_avatar-createdAt Member since Mar 15, 2022

          .profile_about
            .profile_about-head
              h3.profile_about-title About me
              button(type='button' class='btn btn-primary btn-edit-big btn-sm trans' data-toggle="modal" data-target="#modalEditProfile")
                small.icon.pc-only
                  svg(width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                    path(d='M4.48573 21.1909L9.78903 20.1302C9.98262 20.0915 10.1604 19.9964 10.3 19.8568L16.9498 13.2069C17.3403 12.8164 17.3403 12.1832 16.9498 11.7927L12.7072 7.55006C12.3167 7.15954 11.6835 7.15954 11.293 7.55006L4.64317 14.1999C4.50357 14.3395 4.40842 14.5173 4.3697 14.7109L3.30904 20.0142C3.16909 20.7139 3.78601 21.3308 4.48573 21.1909Z' fill='#fff')
                    path(d='M20.6925 5.2216L19.2783 3.80739C18.1068 2.63582 16.2073 2.63582 15.0357 3.80739L14.0504 4.79268C13.6599 5.1832 13.6599 5.81637 14.0504 6.20689L18.293 10.4495C18.6836 10.8401 19.3167 10.8401 19.7073 10.4495L20.6925 9.46425C21.8641 8.29267 21.8641 6.39318 20.6925 5.2216Z' fill='#fff')
                small.icon.sp-only
                  svg(width='21' height='20' viewBox='0 0 21 20' fill='none' xmlns='http://www.w3.org/2000/svg')
                    path(fill-rule='evenodd' clip-rule='evenodd' d='M12.6131 3.17303C13.5894 2.19672 15.1723 2.19672 16.1486 3.17303L17.3271 4.35154C18.3034 5.32785 18.3034 6.91076 17.3271 7.88707L8.66669 16.5475C8.55035 16.6638 8.40219 16.7431 8.24086 16.7754L3.82145 17.6593C3.23834 17.7759 2.72424 17.2618 2.84086 16.6787L3.72475 12.2593C3.75701 12.098 3.83631 11.9498 3.95264 11.8335L12.6131 3.17303ZM14.9701 4.35154L16.1486 5.53005C16.474 5.85549 16.474 6.38313 16.1486 6.70856L14.9701 7.88708L12.6131 5.53005L13.7916 4.35154C14.117 4.0261 14.6447 4.0261 14.9701 4.35154ZM11.4346 6.70857L5.30957 12.8336L4.72031 15.7798L7.66659 15.1906L13.7916 9.06559L11.4346 6.70857Z' fill='#BBB2E9')
                span Edit your profile

            p.profile_about-des
              |Described by Queenstown House & Garden magazine as having 'one of the best views we've ever seen' you will love relaxing in this newly built

            dl.profile_about-info
              dt
                img(src=path + "/assets/images/profile/ico_briefcase.svg", alt="")
                |Job title:
              dd Business Head
            dl.profile_about-info
              dt
                img(src=path + "/assets/images/profile/ico_location.svg", alt="")
                |Location:
              dd Auckland, New Zealand
            dl.profile_about-info
              dt
                img(src=path + "/assets/images/profile/ico_organization.svg", alt="")
                |Organization:
              dd Fractal Company

        .profile_content-events
          .profile_content-events--head
            .profile_content-events--search
              h3.ttl-primary.xs Events
              .m-input
                .input-a
                  .input-a_inner
                    input.input.input-text.input-search(data-search type="text" placeholder="Search event name")
                    a.btn-clear.trans(href="javascript:;") ⌘&nbsp;F&nbsp;
            .profile_content-events--showing
              span Showing
              .profile_content-events--button
                button(type='button' class='btn trans current')
                  span All
                button(type='button' class='btn trans')
                  span Upcoming
                button(type='button' class='btn trans')
                  span Ongoing
                button(type='button' class='btn trans')
                  span Paused
                button(type='button' class='btn trans')
                  span Completed
          .m-EventsTable
            .m-EventsTable_thead
              .m-EventsTable_tr
                .m-EventsTable_th.col1 Event Name
                .m-EventsTable_th.col2 Status
                .m-EventsTable_th.col3 Action
            .m-EventsTable_tbody
              .m-EventsTable_tr
                .m-EventsTable_td.col1
                  img(src=path + "/assets/images/profile/event01.jpg", alt="", class='m-EventsTable_td-thumb')
                  div
                    span.txt_label.upcoming.sp-only Upcoming
                    h4.m-EventsTable_td-title
                      |Save Money, Without Thinking About it
                    .m-EventsTable_td-calendar
                      img(src=path+"/assets/images/ico_calendar.svg", alt="")
                      span Wed 24 Aug 2022 - Wed 7 Sep 2022
                    .m-EventsTable_td-clock
                      img(src=path+"/assets/images/ico_clock.svg", alt="")
                      span 10:53 AM - 11:30 AM
                .m-EventsTable_td.col2.pc-only
                  span.txt_label.upcoming Upcoming
                .m-EventsTable_td.col3
                  button(type='button' class='btn trans btn-sm btn-remind')
                    span Remind me
              .m-EventsTable_tr
                .m-EventsTable_td.col1
                  img(src=path + "/assets/images/profile/event02.jpg", alt="", class='m-EventsTable_td-thumb')
                  div
                    span.txt_label.live.sp-only LIVE
                    h4.m-EventsTable_td-title
                      |The Best or Nothing
                    .m-EventsTable_td-calendar
                      img(src=path+"/assets/images/ico_calendar.svg", alt="")
                      span Wed 24 Aug 2022 - Wed 7 Sep 2022
                    .m-EventsTable_td-clock
                      img(src=path+"/assets/images/ico_clock.svg", alt="")
                      span 10:53 AM - 11:30 AM
                .m-EventsTable_td.col2.pc-only
                  span.txt_label.live LIVE
                .m-EventsTable_td.col3
                  button(type='button' class='btn trans btn-sm btn-primary btn-join')
                    span Join event
              .m-EventsTable_tr
                .m-EventsTable_td.col1
                  img(src=path + "/assets/images/profile/event03.jpg", alt="", class='m-EventsTable_td-thumb')
                  div
                    span.txt_label.pause.sp-only Paused
                    h4.m-EventsTable_td-title
                      |All membership packages come with...
                    .m-EventsTable_td-calendar
                      img(src=path+"/assets/images/ico_calendar.svg", alt="")
                      span Wed 24 Aug 2022 - Wed 7 Sep 2022
                    .m-EventsTable_td-clock
                      img(src=path+"/assets/images/ico_clock.svg", alt="")
                      span 10:53 AM - 11:30 AM
                .m-EventsTable_td.col2.pc-only
                  span.txt_label.pause Paused
                .m-EventsTable_td.col3
              .m-EventsTable_tr
                .m-EventsTable_td.col1
                  img(src=path + "/assets/images/profile/event03.jpg", alt="", class='m-EventsTable_td-thumb')
                  div
                    span.txt_label.completed.sp-only Completed
                    h4.m-EventsTable_td-title
                      |Save Money, Without Thinking About it
                    .m-EventsTable_td-calendar
                      img(src=path+"/assets/images/ico_calendar.svg", alt="")
                      span Wed 24 Aug 2022 - Wed 7 Sep 2022
                    .m-EventsTable_td-clock
                      img(src=path+"/assets/images/ico_clock.svg", alt="")
                      span 10:53 AM - 11:30 AM
                .m-EventsTable_td.col2.pc-only
                  span.txt_label.completed Completed
                .m-EventsTable_td.col3
                  button(type='button' class='btn trans btn-sm btn-primary btn-replay')
                    span Replay

            .m-dataTable_empty(style='display: none')
              h3 Nothing to see here!
              p You haven't been part of any events yet. Explore and be part of some of our upcoming events.
              button(type='button' class='btn btn-primary btn-sm trans')
                span Explore events

  include _components/modal_edit_profile
