dist/signin/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta name="charset" content="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="../">
    <meta name="twitter:card" content="summary">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Sign In</title>
    <link rel="icon" href="../assets/images/favicon.ico">
    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin="">
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="//cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="//unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="..//assets/css/libs/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="//cdn.quilljs.com/1.3.6/quill.snow.css">
    <link rel="stylesheet" href="..//assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css">
  </head>
  <body class="sign-in">
    <div class="sign-in">
      <header class="m-header m-header_signin">
        <div class="m-header_inner">
          <h1 class="m-header_logo"><a class="trans" href="#"><img class="pc-only" src="..//assets/images/logo_head.svg" alt="eventure" width="187"><img class="sp-only" src="..//assets/images/logo_sp.png" alt="eventure" width="52"></a></h1>
          <p class="sign-in-page">Already a member?<a class="trans" href="#">Sign in</a></p>
        </div>
      </header>
      <main class="main">
        <div class="m-sign-up m-sign-in">
          <div class="side-bg">
            <div class="logo"><img src="..//assets/images/signup/logo.png" alt="" width="187" height="48"></div>
            <div class="title"><img src="..//assets/images/signup/title.png" alt="Virtual real Connection" width="344" height="130"></div>
            <div class="image"><img src="..//assets/images/signup/img_side.png" alt=""></div>
          </div>
          <div class="signup-content">
            <div class="signup-content_inner">
              <h2 class="signup_title">Sign in Eventure</h2>
              <form class="signup_form">
                <div class="m-input"><span class="m-input_label">Sign in with email address</span>
                  <div class="input-area"><a class="btn-back-clear" href="javascript:;"><img src="..//assets/images/ico_arrow_backward.svg" alt=""></a>
                    <input class="input input-text input-email js-mail-validate" type="text" placeholder="Your email">
                  </div>
                  <div class="input-area pass-field"><a class="btn-eye" href="javascript:;"><img src="..//assets/images/ico_eye.svg" alt=""></a>
                    <input class="input input-text input-password main-pass" type="password" placeholder="Password">
                  </div>
                </div>
                <button class="btn btn-primary btn-submit trans" type="button"><span>Sign In</span></button>
              </form>
              <div class="other-options"><span class="m-input_label">Or continue with Open accounts</span><a class="btn-google trans" href="#"><img src="..//assets/images/ico_google.svg" alt="Google">Google</a>
                <ul class="l-social">
                  <li><a class="btn-social apple trans" href="#"><img src="..//assets/images/ico_apple.svg" alt="Apple"></a></li>
                  <li><a class="btn-social facebook trans" href="#"><img src="..//assets/images/ico_fb_circle.svg" alt="Facebook"></a></li>
                  <li><a class="btn-social twitter trans" href="#"><img src="..//assets/images/ico_twitter_white.svg" alt="Twitter"></a></li>
                  <li><a class="btn-social linkin trans" href="#"><img src="..//assets/images/ico_linkin_white.svg" alt="Linked In"></a></li>
                </ul>
              </div>
              <p class="policy-agreement">By signing up, I agree to the<a class="trans" href="#"> Privacy Policy&nbsp;</a>and the<a class="trans" href="#"> Terms of Use</a></p>
              <p class="policy-agreement">Don’t have an account?<a class="trans" href="#"> Sign Up</a></p>
            </div>
          </div>
        </div>
      </main>
      <footer class="m-footer">
        <div class="wrapper">
          <div class="m-footer_upper"><a class="m-footer_logo trans" href="#"><img src="..//assets/images/logo_footer.png" alt="eventure" width="132" height="34"></a>
            <div class="m-footer_nav">
              <ul class="links">
                <li><a class="trans" href="#">Privacy Policy</a></li>
                <li><a class="trans" href="#">Terms of User</a></li>
              </ul>
              <div class="community"><span>JOIN OUR COMMUNITY</span>
                <ul>
                  <li><a class="trans" href="#"><img src="..//assets/images/ico_facebook.svg" alt="Facebook"></a></li>
                  <li><a class="trans" href="#"><img src="..//assets/images/ico_twitter.svg" alt="Twitter"></a></li>
                  <li><a class="trans" href="#"><img src="..//assets/images/ico_linkin.svg" alt="Linked In"></a></li>
                </ul>
              </div>
            </div>
          </div><small class="copy-right">Copyright © 2022 Fractal. All rights reserved</small>
        </div>
      </footer>
    </div>
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script src="//unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="..//assets/js/libs/moment-with-locales.js"></script>
    <script src="..//assets/js/libs/bootstrap-datetimepicker.min.js"></script>
    <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <script src="..//assets/js/common.js"></script>
  </body>
</html>

src/pug/signin/index.pug
extends ../_layout/default

block vars
  -title        = 'Sign In'
  -description  = ''
  -keywords     = ''
  -og_title     = ''
  -url          = ''
  -pageID       = 'sign-in'
  -jsID         = 'calendar'
  -path         = '../'
  -hasFooter    = true

block scripts

block container
  .m-sign-up.m-sign-in
    .side-bg
      .logo
        img(src=path+"/assets/images/signup/logo.png", alt="" width="187" height="48")
      .title
        img(src=path+"/assets/images/signup/title.png", alt="Virtual real Connection" width="344" height="130")
      .image
        img(src=path+"/assets/images/signup/img_side.png", alt="")
    .signup-content
      .signup-content_inner
        h2.signup_title Sign in Eventure
        form.signup_form
          .m-input
            span.m-input_label Sign in with email address
            .input-area
              a.btn-back-clear(href="javascript:;")
                img(src=path+"/assets/images/ico_arrow_backward.svg", alt="")
              input.input.input-text.input-email.js-mail-validate(type="text" placeholder="Your email")
            .input-area.pass-field
              a.btn-eye(href="javascript:;")
                img(src=path+"/assets/images/ico_eye.svg", alt="")
              input.input.input-text.input-password.main-pass(type="password" placeholder="Password")
          button.btn.btn-primary.btn-submit.trans(type="button")
            span Sign In
        .other-options
          span.m-input_label Or continue with Open accounts
          a.btn-google.trans(href="#")
            img(src=path+"/assets/images/ico_google.svg", alt="Google")
            |Google
          ul.l-social
            li
              a.btn-social.apple.trans(href="#")
                img(src=path+"/assets/images/ico_apple.svg", alt="Apple")
            li
              a.btn-social.facebook.trans(href="#")
                img(src=path+"/assets/images/ico_fb_circle.svg", alt="Facebook")
            li
              a.btn-social.twitter.trans(href="#")
                img(src=path+"/assets/images/ico_twitter_white.svg", alt="Twitter")
            li
              a.btn-social.linkin.trans(href="#")
                img(src=path+"/assets/images/ico_linkin_white.svg", alt="Linked In")
        p.policy-agreement By signing up, I agree to the
          a.trans(href="#")  Privacy Policy&nbsp;
          |and the
          a.trans(href="#")  Terms of Use
        p.policy-agreement Don’t have an account?
          a.trans(href="#")  Sign Up
