dist/agenda/components/header-live.html
<a class="header-back trans" href="#"></a>
<div class="header-top"> 
  <ul class="header-top-group">
    <li><a class="btn btn-secondary header-top-item btn-live">Live</a></li>
    <li>
      <div class="header-at-skin header-top-item">19:30s</div>
    </li>
  </ul>
  <ul class="header-top-group">
    <li> 
      <div class="header-person header-top-item">244 person</div>
    </li>
    <li> 
      <div class="header-rec header-top-item">REC</div>
    </li>
  </ul>
</div>
<div class="header-title">Save Money, Without Thinking About It. Betcha can’t eat!</div>
<div class="header-action"><a class="btn btn-blue trans btn-pause-session" href="#">Pause Session</a><a class="btn btn-secondary trans btn-end-session" href="#">End Session</a></div>

src/pug/agenda/components/header-live.pug
a.header-back.trans(href="#")
.header-top 
  ul.header-top-group
    li
      a.btn.btn-secondary.header-top-item.btn-live Live
    li
      .header-at-skin.header-top-item 19:30s
  ul.header-top-group
    li 
      .header-person.header-top-item 244 person
    li 
      .header-rec.header-top-item REC
.header-title Save Money, Without Thinking About It. Betcha can’t eat!
.header-action
  a.btn.btn-blue.trans.btn-pause-session(href="#") Pause Session
  a.btn.btn-secondary.trans.btn-end-session(href="#") End Session
