src/pug/agenda/components/header.pug
a.header-back.trans(href="#")
.header-top 
  ul.header-top-group
    a.btn.btn-black.header-label.header-top-item Not started
    .header-at.header-top-item Start at 14:30 
.header-title Save Money, Without Thinking About It. Betcha can’t eat!
.header-action
  a.btn.btn-primary.btn-start.trans(href="#")
    span Start Session

dist/agenda/components/header.html
<a class="header-back trans" href="#"></a>
<div class="header-top"> 
  <ul class="header-top-group"><a class="btn btn-black header-label header-top-item">Not started</a>
    <div class="header-at header-top-item">Start at 14:30 </div>
  </ul>
</div>
<div class="header-title">Save Money, Without Thinking About It. Betcha can’t eat!</div>
<div class="header-action"><a class="btn btn-primary btn-start trans" href="#"><span>Start Session</span></a></div>
