dist/agenda/components/menu-qa.html

<ul class="qa-menu"> 
  <li> <a> <span class="ico-comment"></span>
      <div>Send message</div></a></li>
  <li> <a> <span class="ico-delete"></span>
      <div>Remove Question</div></a></li>
  <li> <a> <span class="ico-block"></span>
      <div>Block user</div></a></li>
</ul>

src/pug/agenda/components/menu-qa.pug
ul.qa-menu 
    li 
        a 
            span.ico-comment
            div Send message
    li 
        a 
            span.ico-delete
            div Remove Question
    li 
        a 
            span.ico-block
            div Block user
