dist/agenda/components/menu-chat.html

<ul class="qa-menu"> 
  <li> <a> <span class="ico-comment"></span>
      <div>Send message</div></a></li>
  <li> <a> <span class="ico-delete"></span>
      <div>Remove comment</div></a></li>
  <li> <a> <span class="ico-block"></span>
      <div>Block user</div></a></li>
  <li> <a> <span class="ico-pin"></span>
      <div>Pin</div></a></li>
</ul>

src/pug/agenda/components/menu-chat.pug
ul.qa-menu 
    li 
        a 
            span.ico-comment
            div Send message
    li 
        a 
            span.ico-delete
            div Remove comment
    li 
        a 
            span.ico-block
            div Block user
    li 
        a 
            span.ico-pin
            div Pin
