src/pug/agenda/components/modal-end.pug
#modalEnd.modal.modal-confirm.fade(tabindex='-1' role='dialog' aria-labelledby='endVideoConfirm' aria-hidden='true')
    .modal-dialog.modal-dialog-centered(role='document')
      form.modal-content
        .modal_head
          h2.title This video has ended
        .modal-wrapper
          .modal_body
            .modal_body_descriptions Do you want to start another one?
          .modal_foot
            button(type="button" class="btn btn-black trans" data-dismiss="modal")
              span No
            button(type="button" class="btn btn-primary trans")
              span Yes

dist/agenda/components/modal-end.html

<div class="modal modal-confirm fade" id="modalEnd" tabindex="-1" role="dialog" aria-labelledby="endVideoConfirm" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <form class="modal-content">
      <div class="modal_head">
        <h2 class="title">This video has ended</h2>
      </div>
      <div class="modal-wrapper">
        <div class="modal_body">
          <div class="modal_body_descriptions">Do you want to start another one?</div>
        </div>
        <div class="modal_foot">
          <button class="btn btn-black trans" type="button" data-dismiss="modal"><span>No</span></button>
          <button class="btn btn-primary trans" type="button"><span>Yes</span></button>
        </div>
      </div>
    </form>
  </div>
</div>
