src/pug/agenda/components/modal-close.pug
#modalClose.modal.modal-confirm.fade(tabindex='-1' role='dialog' aria-labelledby='closeVideoConfirm' aria-hidden='true')
    .modal-dialog.modal-dialog-centered(role='document')
      form.modal-content
        .modal_head
          h2.title Close video
        .modal-wrapper
          .modal_body
            .modal_body_descriptions Do you want to close this video?
          .modal_foot
            button(type="button" class="btn btn-black trans" data-dismiss="modal")
              span Cancel
            button(type="button" class="btn btn-primary trans")
              span Confirm

dist/agenda/components/modal-close.html

<div class="modal modal-confirm fade" id="modalClose" tabindex="-1" role="dialog" aria-labelledby="closeVideoConfirm" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <form class="modal-content">
      <div class="modal_head">
        <h2 class="title">Close video</h2>
      </div>
      <div class="modal-wrapper">
        <div class="modal_body">
          <div class="modal_body_descriptions">Do you want to close this video?</div>
        </div>
        <div class="modal_foot">
          <button class="btn btn-black trans" type="button" data-dismiss="modal"><span>Cancel</span></button>
          <button class="btn btn-primary trans" type="button"><span>Confirm</span></button>
        </div>
      </div>
    </form>
  </div>
</div>
