dist/agenda/components/modal-play.html

<div class="modal modal-confirm fade" id="modalPlay" tabindex="-1" role="dialog" aria-labelledby="playVideoConfirm" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <form class="modal-content">
      <div class="modal_head">
        <h2 class="title">Broadcast video</h2>
      </div>
      <div class="modal-wrapper">
        <div class="modal_body">
          <div class="modal_body_descriptions">Do you want to broadcast this video to everyone in this session?</div>
        </div>
        <div class="modal_foot">
          <button class="btn btn-black trans" type="button" data-dismiss="modal"><span>Cancel</span></button>
          <button class="btn btn-primary trans" type="button"><span>Confirm</span></button>
        </div>
      </div>
    </form>
  </div>
</div>

src/pug/agenda/components/modal-play.pug
#modalPlay.modal.modal-confirm.fade(tabindex='-1' role='dialog' aria-labelledby='playVideoConfirm' aria-hidden='true')
    .modal-dialog.modal-dialog-centered(role='document')
      form.modal-content
        .modal_head
          h2.title Broadcast video
        .modal-wrapper
          .modal_body
            .modal_body_descriptions Do you want to broadcast this video to everyone in this session?
          .modal_foot
            button(type="button" class="btn btn-black trans" data-dismiss="modal")
              span Cancel
            button(type="button" class="btn btn-primary trans")
              span Confirm
