dist/agenda/components/popup-user.html

<div class="box-user-info"> 
  <div class="box-user-info-header"> <img src="undefined/assets/images/img_avatar02.png" alt="">
    <div class="title">Esther Howard</div>
    <div class="content">Job title, Organization</div>
  </div>
  <div class="box-user-info-action"> <a class="btn btn-primary trans" href="#"><span class="ico-comment"></span>Send message </a></div>
  <div class="box-user-info-body"> 
    <div class="box-user-info-row">
      <div class="box-user-info-row-header">Speaker’s biography</div>
      <div class="box-user-info-row-desc">Hello! Looks like short introduction</div>
    </div>
    <div class="box-user-info-row">
      <div class="box-user-info-row-header">Interests</div>
      <div class="box-user-info-row-desc"> 
        <ul> 
          <li><a class="btn trans" href="">Topic 1</a></li>
          <li><a class="btn trans" href="">Topic 2</a></li>
          <li><a class="btn trans" href="">Topic 3 </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

src/pug/agenda/components/popup-user.pug
.box-user-info 
  .box-user-info-header 
    img(src=path+"/assets/images/img_avatar02.png", alt="")
    .title Esther Howard
    .content Job title, Organization
  .box-user-info-action 
    a.btn.btn-primary.trans(href="#")
      span.ico-comment
      | Send message 
  .box-user-info-body 
    .box-user-info-row
      .box-user-info-row-header Speaker’s biography
      .box-user-info-row-desc Hello! Looks like short introduction
    .box-user-info-row
      .box-user-info-row-header Interests
      .box-user-info-row-desc 
        ul 
          li
            a.btn.trans(href="") Topic 1
          li
            a.btn.trans(href="") Topic 2
          li
            a.btn.trans(href="") Topic 3 
    
