src/pug/agenda/components/session-content-all-with-break-time.pug
.m-calendar
  .m-calendar_inner
    .swiper-container.js-m-calendar
      .swiper-wrapper
        .item.swiper-slide
          .m-calendar_item
            span.m-calendar_item-label.current Tue
            button(class="btn trans m-calendar_item-box current")
              span.m-calendar_item-day 19
              span.m-calendar_item-month Aug
        .item.swiper-slide
          .m-calendar_item
            span.m-calendar_item-label Wed
            button(class="btn trans m-calendar_item-box")
              span.m-calendar_item-day 20
              span.m-calendar_item-month Aug
        .item.swiper-slide
          .m-calendar_item
            span.m-calendar_item-label Fri
            button(class="btn trans m-calendar_item-box")
              span.m-calendar_item-day 22
              span.m-calendar_item-month Aug
        .item.swiper-slide
          .m-calendar_item
            span.m-calendar_item-label Sun
            button(class="btn trans m-calendar_item-box")
              span.m-calendar_item-day 24
              span.m-calendar_item-month Aug
        .item.swiper-slide
          .m-calendar_item
            span.m-calendar_item-label Mon
            button(class="btn trans m-calendar_item-box")
              span.m-calendar_item-day 25
              span.m-calendar_item-month Aug
        .item.swiper-slide
          .m-calendar_item
            span.m-calendar_item-label Tue
            button(class="btn trans m-calendar_item-box")
              span.m-calendar_item-day 26
              span.m-calendar_item-month Aug
        .item.swiper-slide
          .m-calendar_item
            span.m-calendar_item-label Wed
            button(class="btn trans m-calendar_item-box")
              span.m-calendar_item-day 27
              span.m-calendar_item-month Aug
        .item.swiper-slide
          .m-calendar_item
            span.m-calendar_item-label Thu
            button(class="btn trans m-calendar_item-box")
              span.m-calendar_item-day 28
              span.m-calendar_item-month Aug
        .item.swiper-slide
          .m-calendar_item
            span.m-calendar_item-label Fri
            button(class="btn trans m-calendar_item-box")
              span.m-calendar_item-day 29
              span.m-calendar_item-month Aug
        .item.swiper-slide
          .m-calendar_item
            span.m-calendar_item-label Fri
            button(class="btn trans m-calendar_item-box")
              span.m-calendar_item-day 22
              span.m-calendar_item-month Aug
        .item.swiper-slide
          .m-calendar_item
            span.m-calendar_item-label Fri
            button(class="btn trans m-calendar_item-box")
              span.m-calendar_item-day 22
              span.m-calendar_item-month Aug

  .m-calendar_button.prev
    img(src=path+"/assets/images/ico_slide_prev.svg", alt="")
  .m-calendar_button.next
    img(src=path+"/assets/images/ico_slide_next.svg", alt="")

.m-sessions
  .m-sessions_block
    .m-sessions_block-time
      .time-point.start 11:00
      .time-point.break 11:20
        .time-small 10 mins
        .modal-break
          .modal-break_inner
            .modal-break_head
              .title
                .ico
                  img(src=path+"/assets/images/ico_break_yellow.svg", alt="")
                |Break Time
              .m-timeline_modal-control
                button.btn.btn-circle.trans(type='button')
                  img(src='./assets/images/ico_trash.svg' alt='')
                button.btn.btn-black.btn-edit.trans(type='button')
                  span Edit
            .modal-break_body
              strong Break time name
              span Tuesday, August 19th 2022
                small Start at 11:20 - 20 Mins
              p Description of break time They will find you. They will deliver to you.
      .time-point.end 12:00
      .block-time-live Live
    .m-sessions_block-content
      .ct-body
        .box-control 
          a.btn.btn-primary.btn-join-session(href="#") 
            span.ico-join 
            | Join Session
        .session-time-info 
          .session-time-info-status 
            .live Live
            .txt 11:00 - 12:00
          .session-time-info-recent 
            span.ico-clock-inline
            | 60 mins
        h2.session-title All our PRO level features at your fingertips
        ul.session-tag 
          li 
            a(href="#") Blockchain 
          li 
            a(href="#") Groundbreaking
        p.session-desc Our couriers have a very particular set of skills. They will find you. They will deliver to you. This is Intercom: the Business Messenger you and your customers will love. Father Goes For Kidney Treatment – Leaves Hospital As A Women.
      .ct-footer.swiper-container
        .swiper-wrapper
          .ct-footer_block.swiper-slide
            strong Host
            ul.l-mem
              li.l-mem_item(data-toggle="modal" data-target="#modalViewSpeakerMain")
                .image
                  img(src=path+"/assets/images/img_cus02.png", alt="")
                .l-mem_info
                  .name Esther Howard
                  p.tt Cofounder & CEO, Spaktoro
          .ct-footer_block.swiper-slide
            strong Speaker
            ul.l-mem
              li.l-mem_item(data-toggle="modal" data-target="#modalViewSpeakerMain")
                .image
                  img(src=path+"/assets/images/img_cus01.png", alt="")
                .l-mem_info
                  .name Robert Fox
                  p.tt Cofounder & CEO, New York
              li.l-mem_item(data-toggle="modal" data-target="#modalViewSpeakerMain")
                .image
                  img(src=path+"/assets/images/img_cus03.png", alt="")
                .l-mem_info
                  .name Robert Fox
                  p.tt Cofounder & CEO, Spaktoro
              li.l-mem_item(data-toggle="modal" data-target="#modalViewSpeakerMain")
                .image
                  img(src=path+"/assets/images/img_cus04.png", alt="")
                .l-mem_info
                  .name Robert Fox
                  p.tt Cofounder & CEO, Spaktoro
              li.l-mem_item(data-toggle="modal" data-target="#modalViewSpeakerMain")
                .image
                  img(src=path+"/assets/images/img_cus04.png", alt="")
                .l-mem_info
                  .name Robert Fox
                  p.tt Cofounder & CEO, Spaktoro
              li.l-mem_item(data-toggle="modal" data-target="#modalViewSpeakerMain")
                .image
                  img(src=path+"/assets/images/img_cus04.png", alt="")
                .l-mem_info
                  .name Robert Fox
                  p.tt Cofounder & CEO, Spaktoro
  .m-sessions_block
    .m-sessions_block-time
      .time-point.start 11:00
      .time-point.break(style="top: 20%") 11:20
        .modal-break
          .modal-break_inner
            .modal-break_head
              .title
                .ico
                  img(src=path+"/assets/images/ico_break_yellow.svg", alt="")
                |Break Time
              .m-timeline_modal-control
                button.btn.btn-circle.trans(type='button')
                  img(src='./assets/images/ico_trash.svg' alt='')
                button.btn.btn-black.btn-edit.trans(type='button')
                  span Edit
            .modal-break_body
              strong Break time name
              span Tuesday, August 19th 2022
                small Start at 11:20 - 20 Mins
              p Description of break time They will find you. They will deliver to you.
      .time-point.break(style="top: 50%") 11:20
        .time-small 10 mins
        .modal-break
          .modal-break_inner
            .modal-break_head
              .title
                .ico
                  img(src=path+"/assets/images/ico_break_yellow.svg", alt="")
                |Break Time
              .m-timeline_modal-control
                button.btn.btn-circle.trans(type='button')
                  img(src='./assets/images/ico_trash.svg' alt='')
                button.btn.btn-black.btn-edit.trans(type='button')
                  span Edit
            .modal-break_body
              strong Break time name
              span Tuesday, August 19th 2022
                small Start at 11:20 - 20 Mins
              p Description of break time They will find you. They will deliver to you.
      .time-point.end 12:00
    .m-sessions_block-content
      .ct-body
        .box-control 
          a.btn.btn-primary.btn-remind(href="#") 
            span.ico-remind 
            | Remind me
        .session-time-info 
          .session-time-info-status 
            .live Live
            .txt 11:00 - 12:00
          .session-time-info-recent 
            span.ico-clock-inline
            | 60 mins
        h2.session-title Save Money, Without Thinking About It
        ul.session-tag 
          li 
            a(href="#") Blockchain 
          li 
            a(href="#") Defence 
          li 
            a(href="#") Transportation
          li 
            a(href="#") Leadership 
        p.session-desc Father Goes For Kidney Treatment – Leaves Hospital As A Women. This is Intercom: the Business Messenger you and your customers will love. If you BUY now, I’ll be sending you another mystery bonus as a token of appreciation. Our couriers have a very particular set of skills. They will find you. They will deliver to you. This is Intercom: the Business Messenger you and your customers will love. Father Goes For Kidney Treatment – Leaves Hospital As A Women.
      .ct-footer.swiper-container
        .swiper-wrapper
          .ct-footer_block.swiper-slide
            strong Host
            ul.l-mem
              li.l-mem_item(data-toggle="modal" data-target="#modalViewSpeakerMain")
                .image
                  img(src=path+"/assets/images/img_cus02.png", alt="")
                .l-mem_info
                  .name Esther Howard
                  p.tt Cofounder & CEO, Spaktoro
          .ct-footer_block.swiper-slide
            strong Speaker
            ul.l-mem
              li.l-mem_item(data-toggle="modal" data-target="#modalViewSpeakerMain")
                .image
                  img(src=path+"/assets/images/img_cus01.png", alt="")
                .l-mem_info
                  .name Robert Fox
                  p.tt Cofounder & CEO, New York
              li.l-mem_item(data-toggle="modal" data-target="#modalViewSpeakerMain")
                .image
                  img(src=path+"/assets/images/img_cus03.png", alt="")
                .l-mem_info
                  .name Robert Fox
                  p.tt Cofounder & CEO, Spaktoro
              li.l-mem_item(data-toggle="modal" data-target="#modalViewSpeakerMain")
                .image
                  img(src=path+"/assets/images/img_cus04.png", alt="")
                .l-mem_info
                  .name Robert Fox
                  p.tt Cofounder & CEO, Spaktoro
              li.l-mem_item(data-toggle="modal" data-target="#modalViewSpeakerMain")
                .image
                  img(src=path+"/assets/images/img_cus04.png", alt="")
                .l-mem_info
                  .name Robert Fox
                  p.tt Cofounder & CEO, Spaktoro
              li.l-mem_item(data-toggle="modal" data-target="#modalViewSpeakerMain")
                .image
                  img(src=path+"/assets/images/img_cus04.png", alt="")
                .l-mem_info
                  .name Robert Fox
                  p.tt Cofounder & CEO, Spaktoro

dist/agenda/components/session-content-all-with-break-time.html

<div class="m-calendar">
  <div class="m-calendar_inner">
    <div class="swiper-container js-m-calendar">
      <div class="swiper-wrapper">
        <div class="item swiper-slide">
          <div class="m-calendar_item"><span class="m-calendar_item-label current">Tue</span>
            <button class="btn trans m-calendar_item-box current"><span class="m-calendar_item-day">19</span><span class="m-calendar_item-month">Aug</span></button>
          </div>
        </div>
        <div class="item swiper-slide">
          <div class="m-calendar_item"><span class="m-calendar_item-label">Wed</span>
            <button class="btn trans m-calendar_item-box"><span class="m-calendar_item-day">20</span><span class="m-calendar_item-month">Aug</span></button>
          </div>
        </div>
        <div class="item swiper-slide">
          <div class="m-calendar_item"><span class="m-calendar_item-label">Fri</span>
            <button class="btn trans m-calendar_item-box"><span class="m-calendar_item-day">22</span><span class="m-calendar_item-month">Aug</span></button>
          </div>
        </div>
        <div class="item swiper-slide">
          <div class="m-calendar_item"><span class="m-calendar_item-label">Sun</span>
            <button class="btn trans m-calendar_item-box"><span class="m-calendar_item-day">24</span><span class="m-calendar_item-month">Aug</span></button>
          </div>
        </div>
        <div class="item swiper-slide">
          <div class="m-calendar_item"><span class="m-calendar_item-label">Mon</span>
            <button class="btn trans m-calendar_item-box"><span class="m-calendar_item-day">25</span><span class="m-calendar_item-month">Aug</span></button>
          </div>
        </div>
        <div class="item swiper-slide">
          <div class="m-calendar_item"><span class="m-calendar_item-label">Tue</span>
            <button class="btn trans m-calendar_item-box"><span class="m-calendar_item-day">26</span><span class="m-calendar_item-month">Aug</span></button>
          </div>
        </div>
        <div class="item swiper-slide">
          <div class="m-calendar_item"><span class="m-calendar_item-label">Wed</span>
            <button class="btn trans m-calendar_item-box"><span class="m-calendar_item-day">27</span><span class="m-calendar_item-month">Aug</span></button>
          </div>
        </div>
        <div class="item swiper-slide">
          <div class="m-calendar_item"><span class="m-calendar_item-label">Thu</span>
            <button class="btn trans m-calendar_item-box"><span class="m-calendar_item-day">28</span><span class="m-calendar_item-month">Aug</span></button>
          </div>
        </div>
        <div class="item swiper-slide">
          <div class="m-calendar_item"><span class="m-calendar_item-label">Fri</span>
            <button class="btn trans m-calendar_item-box"><span class="m-calendar_item-day">29</span><span class="m-calendar_item-month">Aug</span></button>
          </div>
        </div>
        <div class="item swiper-slide">
          <div class="m-calendar_item"><span class="m-calendar_item-label">Fri</span>
            <button class="btn trans m-calendar_item-box"><span class="m-calendar_item-day">22</span><span class="m-calendar_item-month">Aug</span></button>
          </div>
        </div>
        <div class="item swiper-slide">
          <div class="m-calendar_item"><span class="m-calendar_item-label">Fri</span>
            <button class="btn trans m-calendar_item-box"><span class="m-calendar_item-day">22</span><span class="m-calendar_item-month">Aug</span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="m-calendar_button prev"><img src="undefined/assets/images/ico_slide_prev.svg" alt=""></div>
  <div class="m-calendar_button next"><img src="undefined/assets/images/ico_slide_next.svg" alt=""></div>
</div>
<div class="m-sessions">
  <div class="m-sessions_block">
    <div class="m-sessions_block-time">
      <div class="time-point start">11:00</div>
      <div class="time-point break">11:20
        <div class="time-small">10 mins</div>
        <div class="modal-break">
          <div class="modal-break_inner">
            <div class="modal-break_head">
              <div class="title">
                <div class="ico"><img src="undefined/assets/images/ico_break_yellow.svg" alt=""></div>Break Time
              </div>
              <div class="m-timeline_modal-control">
                <button class="btn btn-circle trans" type="button"><img src="./assets/images/ico_trash.svg" alt=""></button>
                <button class="btn btn-black btn-edit trans" type="button"><span>Edit</span></button>
              </div>
            </div>
            <div class="modal-break_body"><strong>Break time name</strong><span>Tuesday, August 19th 2022<small>Start at 11:20 - 20 Mins</small></span>
              <p>Description of break time They will find you. They will deliver to you.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="time-point end">12:00</div>
      <div class="block-time-live">Live</div>
    </div>
    <div class="m-sessions_block-content">
      <div class="ct-body">
        <div class="box-control"> <a class="btn btn-primary btn-join-session" href="#"> <span class="ico-join"> </span>Join Session</a></div>
        <div class="session-time-info"> 
          <div class="session-time-info-status"> 
            <div class="live">Live</div>
            <div class="txt">11:00 - 12:00</div>
          </div>
          <div class="session-time-info-recent"> <span class="ico-clock-inline"></span>60 mins</div>
        </div>
        <h2 class="session-title">All our PRO level features at your fingertips</h2>
        <ul class="session-tag"> 
          <li> <a href="#">Blockchain </a></li>
          <li> <a href="#">Groundbreaking</a></li>
        </ul>
        <p class="session-desc">Our couriers have a very particular set of skills. They will find you. They will deliver to you. This is Intercom: the Business Messenger you and your customers will love. Father Goes For Kidney Treatment – Leaves Hospital As A Women.</p>
      </div>
      <div class="ct-footer swiper-container">
        <div class="swiper-wrapper">
          <div class="ct-footer_block swiper-slide"><strong>Host</strong>
            <ul class="l-mem">
              <li class="l-mem_item" data-toggle="modal" data-target="#modalViewSpeakerMain">
                <div class="image"><img src="undefined/assets/images/img_cus02.png" alt=""></div>
                <div class="l-mem_info">
                  <div class="name">Esther Howard</div>
                  <p class="tt">Cofounder & CEO, Spaktoro</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="ct-footer_block swiper-slide"><strong>Speaker</strong>
            <ul class="l-mem">
              <li class="l-mem_item" data-toggle="modal" data-target="#modalViewSpeakerMain">
                <div class="image"><img src="undefined/assets/images/img_cus01.png" alt=""></div>
                <div class="l-mem_info">
                  <div class="name">Robert Fox</div>
                  <p class="tt">Cofounder & CEO, New York</p>
                </div>
              </li>
              <li class="l-mem_item" data-toggle="modal" data-target="#modalViewSpeakerMain">
                <div class="image"><img src="undefined/assets/images/img_cus03.png" alt=""></div>
                <div class="l-mem_info">
                  <div class="name">Robert Fox</div>
                  <p class="tt">Cofounder & CEO, Spaktoro</p>
                </div>
              </li>
              <li class="l-mem_item" data-toggle="modal" data-target="#modalViewSpeakerMain">
                <div class="image"><img src="undefined/assets/images/img_cus04.png" alt=""></div>
                <div class="l-mem_info">
                  <div class="name">Robert Fox</div>
                  <p class="tt">Cofounder & CEO, Spaktoro</p>
                </div>
              </li>
              <li class="l-mem_item" data-toggle="modal" data-target="#modalViewSpeakerMain">
                <div class="image"><img src="undefined/assets/images/img_cus04.png" alt=""></div>
                <div class="l-mem_info">
                  <div class="name">Robert Fox</div>
                  <p class="tt">Cofounder & CEO, Spaktoro</p>
                </div>
              </li>
              <li class="l-mem_item" data-toggle="modal" data-target="#modalViewSpeakerMain">
                <div class="image"><img src="undefined/assets/images/img_cus04.png" alt=""></div>
                <div class="l-mem_info">
                  <div class="name">Robert Fox</div>
                  <p class="tt">Cofounder & CEO, Spaktoro</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="m-sessions_block">
    <div class="m-sessions_block-time">
      <div class="time-point start">11:00</div>
      <div class="time-point break" style="top: 20%">11:20
        <div class="modal-break">
          <div class="modal-break_inner">
            <div class="modal-break_head">
              <div class="title">
                <div class="ico"><img src="undefined/assets/images/ico_break_yellow.svg" alt=""></div>Break Time
              </div>
              <div class="m-timeline_modal-control">
                <button class="btn btn-circle trans" type="button"><img src="./assets/images/ico_trash.svg" alt=""></button>
                <button class="btn btn-black btn-edit trans" type="button"><span>Edit</span></button>
              </div>
            </div>
            <div class="modal-break_body"><strong>Break time name</strong><span>Tuesday, August 19th 2022<small>Start at 11:20 - 20 Mins</small></span>
              <p>Description of break time They will find you. They will deliver to you.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="time-point break" style="top: 50%">11:20
        <div class="time-small">10 mins</div>
        <div class="modal-break">
          <div class="modal-break_inner">
            <div class="modal-break_head">
              <div class="title">
                <div class="ico"><img src="undefined/assets/images/ico_break_yellow.svg" alt=""></div>Break Time
              </div>
              <div class="m-timeline_modal-control">
                <button class="btn btn-circle trans" type="button"><img src="./assets/images/ico_trash.svg" alt=""></button>
                <button class="btn btn-black btn-edit trans" type="button"><span>Edit</span></button>
              </div>
            </div>
            <div class="modal-break_body"><strong>Break time name</strong><span>Tuesday, August 19th 2022<small>Start at 11:20 - 20 Mins</small></span>
              <p>Description of break time They will find you. They will deliver to you.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="time-point end">12:00</div>
    </div>
    <div class="m-sessions_block-content">
      <div class="ct-body">
        <div class="box-control"> <a class="btn btn-primary btn-remind" href="#"> <span class="ico-remind"> </span>Remind me</a></div>
        <div class="session-time-info"> 
          <div class="session-time-info-status"> 
            <div class="live">Live</div>
            <div class="txt">11:00 - 12:00</div>
          </div>
          <div class="session-time-info-recent"> <span class="ico-clock-inline"></span>60 mins</div>
        </div>
        <h2 class="session-title">Save Money, Without Thinking About It</h2>
        <ul class="session-tag"> 
          <li> <a href="#">Blockchain </a></li>
          <li> <a href="#">Defence </a></li>
          <li> <a href="#">Transportation</a></li>
          <li> <a href="#">Leadership </a></li>
        </ul>
        <p class="session-desc">Father Goes For Kidney Treatment – Leaves Hospital As A Women. This is Intercom: the Business Messenger you and your customers will love. If you BUY now, I’ll be sending you another mystery bonus as a token of appreciation. Our couriers have a very particular set of skills. They will find you. They will deliver to you. This is Intercom: the Business Messenger you and your customers will love. Father Goes For Kidney Treatment – Leaves Hospital As A Women.</p>
      </div>
      <div class="ct-footer swiper-container">
        <div class="swiper-wrapper">
          <div class="ct-footer_block swiper-slide"><strong>Host</strong>
            <ul class="l-mem">
              <li class="l-mem_item" data-toggle="modal" data-target="#modalViewSpeakerMain">
                <div class="image"><img src="undefined/assets/images/img_cus02.png" alt=""></div>
                <div class="l-mem_info">
                  <div class="name">Esther Howard</div>
                  <p class="tt">Cofounder & CEO, Spaktoro</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="ct-footer_block swiper-slide"><strong>Speaker</strong>
            <ul class="l-mem">
              <li class="l-mem_item" data-toggle="modal" data-target="#modalViewSpeakerMain">
                <div class="image"><img src="undefined/assets/images/img_cus01.png" alt=""></div>
                <div class="l-mem_info">
                  <div class="name">Robert Fox</div>
                  <p class="tt">Cofounder & CEO, New York</p>
                </div>
              </li>
              <li class="l-mem_item" data-toggle="modal" data-target="#modalViewSpeakerMain">
                <div class="image"><img src="undefined/assets/images/img_cus03.png" alt=""></div>
                <div class="l-mem_info">
                  <div class="name">Robert Fox</div>
                  <p class="tt">Cofounder & CEO, Spaktoro</p>
                </div>
              </li>
              <li class="l-mem_item" data-toggle="modal" data-target="#modalViewSpeakerMain">
                <div class="image"><img src="undefined/assets/images/img_cus04.png" alt=""></div>
                <div class="l-mem_info">
                  <div class="name">Robert Fox</div>
                  <p class="tt">Cofounder & CEO, Spaktoro</p>
                </div>
              </li>
              <li class="l-mem_item" data-toggle="modal" data-target="#modalViewSpeakerMain">
                <div class="image"><img src="undefined/assets/images/img_cus04.png" alt=""></div>
                <div class="l-mem_info">
                  <div class="name">Robert Fox</div>
                  <p class="tt">Cofounder & CEO, Spaktoro</p>
                </div>
              </li>
              <li class="l-mem_item" data-toggle="modal" data-target="#modalViewSpeakerMain">
                <div class="image"><img src="undefined/assets/images/img_cus04.png" alt=""></div>
                <div class="l-mem_info">
                  <div class="name">Robert Fox</div>
                  <p class="tt">Cofounder & CEO, Spaktoro</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
