dist/agenda/components/tab-raised-hands.html

<ul class="user-request">
  <li>
    <div class="user-request-item">
      <div class="user-request-img"><img src="undefined/assets/images/img_cus02.png" alt=""></div>
      <div class="user-request-info">
        <div class="user-request-info-title">Pacome Anjorin</div>
        <div class="user-request-info-descriptions">National Sales Manager</div>
      </div>
      <div class="user-request-control"><a class="btn btn-style2 trans">Withdraw</a></div>
    </div>
  </li>
  <li>
    <div class="user-request-item">
      <div class="user-request-img"><img src="undefined/assets/images/img_avatar02.png" alt=""></div>
      <div class="user-request-info">
        <div class="user-request-info-title">Theophile Kpankon</div>
        <div class="user-request-info-descriptions">National Sales Manager</div>
      </div>
      <div class="user-request-control"><a class="btn btn-primary trans">Accept request</a><a class="btn btn-deny trans">Deny</a></div>
    </div>
  </li>
  <li>
    <div class="user-request-item">
      <div class="user-request-img"><img src="undefined/assets/images/img_cus02.png" alt=""></div>
      <div class="user-request-info">
        <div class="user-request-info-title">Pacome Anjorin</div>
        <div class="user-request-info-descriptions">National Sales Manager</div>
      </div>
      <div class="user-request-control"><a class="btn btn-primary trans">Accept request</a><a class="btn btn-deny trans">Deny</a></div>
    </div>
  </li>
</ul>

src/pug/agenda/components/tab-raised-hands.pug
ul.user-request
    li
        .user-request-item
            .user-request-img
                img(src=path+"/assets/images/img_cus02.png", alt="")
            .user-request-info
                .user-request-info-title Pacome Anjorin
                .user-request-info-descriptions National Sales Manager
            .user-request-control
                a.btn.btn-style2.trans Withdraw
    li
        .user-request-item
            .user-request-img
                img(src=path + "/assets/images/img_avatar02.png", alt="")
            .user-request-info
                .user-request-info-title Theophile Kpankon
                .user-request-info-descriptions National Sales Manager
            .user-request-control
                a.btn.btn-primary.trans Accept request
                a.btn.btn-deny.trans Deny
    li
        .user-request-item
            .user-request-img
                img(src=path + "/assets/images/img_cus02.png", alt="")
            .user-request-info
                .user-request-info-title Pacome Anjorin
                .user-request-info-descriptions National Sales Manager
            .user-request-control
                a.btn.btn-primary.trans Accept request
                a.btn.btn-deny.trans Deny
