src/pug/agenda/components/tab-video.pug
ul.videos 
	li 
		.videos-item 
			.videos-thumbnail 
				img.banner(src=path+"/assets/images/agenda/video_thumbnail_1.png", alt="")
			.videos-info 
				.videos-title Your Chrome, Everywhere
				.videos-time 00:03:07 
				.videos-action.trans(data-toggle="modal" data-target="#modalPlay") Play video
	li 
		.videos-item 
			.videos-thumbnail 
				img.banner(src=path+"/assets/images/agenda/video_thumbnail_2.png", alt="")
			.videos-info 
				.videos-title 9 Disgusting Facts about Thanksg Disgusting Facts
				.videos-time 00:03:07 
				.videos-action.trans(data-toggle="modal" data-target="#modalPlay") Play video
	li 
		.videos-item 
			.videos-thumbnail 
				img.banner(src=path+"/assets/images/agenda/video_thumbnail_3.png", alt="")
			.videos-info 
				.videos-title For some reason, we couldn't load
				.videos-time 00:03:07 
				.videos-action.trans(data-toggle="modal" data-target="#modalPlay") Play video

dist/agenda/components/tab-video.html

<ul class="videos"> 
  <li> 
    <div class="videos-item"> 
      <div class="videos-thumbnail"> <img class="banner" src="undefined/assets/images/agenda/video_thumbnail_1.png" alt=""></div>
      <div class="videos-info"> 
        <div class="videos-title">Your Chrome, Everywhere</div>
        <div class="videos-time">00:03:07 </div>
        <div class="videos-action trans" data-toggle="modal" data-target="#modalPlay">Play video</div>
      </div>
    </div>
  </li>
  <li> 
    <div class="videos-item"> 
      <div class="videos-thumbnail"> <img class="banner" src="undefined/assets/images/agenda/video_thumbnail_2.png" alt=""></div>
      <div class="videos-info"> 
        <div class="videos-title">9 Disgusting Facts about Thanksg Disgusting Facts</div>
        <div class="videos-time">00:03:07 </div>
        <div class="videos-action trans" data-toggle="modal" data-target="#modalPlay">Play video</div>
      </div>
    </div>
  </li>
  <li> 
    <div class="videos-item"> 
      <div class="videos-thumbnail"> <img class="banner" src="undefined/assets/images/agenda/video_thumbnail_3.png" alt=""></div>
      <div class="videos-info"> 
        <div class="videos-title">For some reason, we couldn't load</div>
        <div class="videos-time">00:03:07 </div>
        <div class="videos-action trans" data-toggle="modal" data-target="#modalPlay">Play video</div>
      </div>
    </div>
  </li>
</ul>
