src/pug/agenda/components/tab-main2.pug
.tab-item-main 
    form.form
        .form-item-inline 
            .form-item.people-search 
                .form-item-input.input-search
                    span.ico-search
                    input(type="text" name="search" placeholder="Search for an attendee")
            .form-item.sort-type 
                .form-item-input.input-select
                    input(type="text" name="select_name2")
                    .label 
                        span.ico-list-view
                    ul 
                        li(data-value="0")
                            span.ico-grid-view 
                            | Grid View 
                        li(data-value="1").is-activated 
                            span.ico-list-view 
                            | List View
    .box-people-main
        .people-list 
            .people-item 
                img.btn-user-info(src=path+"/assets/images/img_avatar04.png", alt="")
                a.btn.btn-hot.trans(href="")
                    span.ico-hot-white-circe
                    |Host
                .people-main 
                    .title Adeleke Peter 
                    .desc 
                        p Job title, Organization 
                        p Ho Chi Minh City, VietNam
                    .box-action 
                        a.btn.btn-send-msg.trans(href="#") 
                            span.ico-comment 
                            | Send message
                        a.btn.btn-action.trans(href="#") 
                            span.ico-dotx
            .people-item 
                img.btn-user-info(src=path+"/assets/images/img_avatar05.png", alt="")
                a.btn.btn-mic.trans(href="")
                    span.ico-mic-circe2
                    |Host
                .people-main 
                    .title Adeleke Peter 
                    .desc 
                        p Job title, Organization 
                        p Ho Chi Minh City, VietNam
                    .box-action 
                        a.btn.btn-send-msg.trans(href="#") 
                            span.ico-comment 
                            | Send message
                        a.btn.btn-action.trans(href="#") 
                            span.ico-dotx
            .people-item 
                img.btn-user-info(src=path+"/assets/images/img_avatar06.png", alt="")
                .people-main 
                    .title Adeleke Peter 
                    .desc 
                        p Job title, Organization 
                        p Ho Chi Minh City, VietNam
                    .box-action 
                        a.btn.btn-send-msg.trans(href="#") 
                            span.ico-comment 
                            | Send message
                        a.btn.btn-action.trans(href="#") 
                            span.ico-dotx
            .people-item 
                img.btn-user-info(src=path+"/assets/images/img_avatar01.png", alt="")
                .people-main 
                    .title Adeleke Peter 
                    .desc 
                        p Job title, Organization 
                        p Ho Chi Minh City, VietNam
                    .box-action 
                        a.btn.btn-send-msg.trans(href="#") 
                            span.ico-comment 
                            | Send message
                        a.btn.btn-action.trans(href="#") 
                            span.ico-dotx
            .people-item 
                img.btn-user-info(src=path+"/assets/images/img_avatar01.png", alt="")
                .people-main 
                    .title Adeleke Peter 
                    .desc 
                        p Job title, Organization 
                        p Ho Chi Minh City, VietNam
                    .box-action 
                        a.btn.btn-send-msg.trans(href="#") 
                            span.ico-comment 
                            | Send message
                        a.btn.btn-action.trans(href="#") 
                            span.ico-dotx
            .people-item 
                img.btn-user-info(src=path+"/assets/images/img_avatar01.png", alt="")
                .people-main 
                    .title Adeleke Peter 
                    .desc 
                        p Job title, Organization 
                        p Ho Chi Minh City, VietNam
                    .box-action 
                        a.btn.btn-send-msg.trans(href="#") 
                            span.ico-comment 
                            | Send message
                        a.btn.btn-action.trans(href="#") 
                            span.ico-dotx

dist/agenda/components/tab-main2.html

<div class="tab-item-main"> 
  <form class="form">
    <div class="form-item-inline"> 
      <div class="form-item people-search"> 
        <div class="form-item-input input-search"><span class="ico-search"></span>
          <input type="text" name="search" placeholder="Search for an attendee">
        </div>
      </div>
      <div class="form-item sort-type"> 
        <div class="form-item-input input-select">
          <input type="text" name="select_name2">
          <div class="label"> <span class="ico-list-view"></span></div>
          <ul> 
            <li data-value="0"><span class="ico-grid-view"> </span>Grid View </li>
            <li class="is-activated" data-value="1"> <span class="ico-list-view"> </span>List View</li>
          </ul>
        </div>
      </div>
    </div>
  </form>
  <div class="box-people-main">
    <div class="people-list"> 
      <div class="people-item"> <img class="btn-user-info" src="undefined/assets/images/img_avatar04.png" alt=""><a class="btn btn-hot trans" href=""><span class="ico-hot-white-circe"></span>Host</a>
        <div class="people-main"> 
          <div class="title">Adeleke Peter </div>
          <div class="desc"> 
            <p>Job title, Organization </p>
            <p>Ho Chi Minh City, VietNam</p>
          </div>
          <div class="box-action"> <a class="btn btn-send-msg trans" href="#"> <span class="ico-comment"> </span>Send message</a><a class="btn btn-action trans" href="#"> <span class="ico-dotx"></span></a></div>
        </div>
      </div>
      <div class="people-item"> <img class="btn-user-info" src="undefined/assets/images/img_avatar05.png" alt=""><a class="btn btn-mic trans" href=""><span class="ico-mic-circe2"></span>Host</a>
        <div class="people-main"> 
          <div class="title">Adeleke Peter </div>
          <div class="desc"> 
            <p>Job title, Organization </p>
            <p>Ho Chi Minh City, VietNam</p>
          </div>
          <div class="box-action"> <a class="btn btn-send-msg trans" href="#"> <span class="ico-comment"> </span>Send message</a><a class="btn btn-action trans" href="#"> <span class="ico-dotx"></span></a></div>
        </div>
      </div>
      <div class="people-item"> <img class="btn-user-info" src="undefined/assets/images/img_avatar06.png" alt="">
        <div class="people-main"> 
          <div class="title">Adeleke Peter </div>
          <div class="desc"> 
            <p>Job title, Organization </p>
            <p>Ho Chi Minh City, VietNam</p>
          </div>
          <div class="box-action"> <a class="btn btn-send-msg trans" href="#"> <span class="ico-comment"> </span>Send message</a><a class="btn btn-action trans" href="#"> <span class="ico-dotx"></span></a></div>
        </div>
      </div>
      <div class="people-item"> <img class="btn-user-info" src="undefined/assets/images/img_avatar01.png" alt="">
        <div class="people-main"> 
          <div class="title">Adeleke Peter </div>
          <div class="desc"> 
            <p>Job title, Organization </p>
            <p>Ho Chi Minh City, VietNam</p>
          </div>
          <div class="box-action"> <a class="btn btn-send-msg trans" href="#"> <span class="ico-comment"> </span>Send message</a><a class="btn btn-action trans" href="#"> <span class="ico-dotx"></span></a></div>
        </div>
      </div>
      <div class="people-item"> <img class="btn-user-info" src="undefined/assets/images/img_avatar01.png" alt="">
        <div class="people-main"> 
          <div class="title">Adeleke Peter </div>
          <div class="desc"> 
            <p>Job title, Organization </p>
            <p>Ho Chi Minh City, VietNam</p>
          </div>
          <div class="box-action"> <a class="btn btn-send-msg trans" href="#"> <span class="ico-comment"> </span>Send message</a><a class="btn btn-action trans" href="#"> <span class="ico-dotx"></span></a></div>
        </div>
      </div>
      <div class="people-item"> <img class="btn-user-info" src="undefined/assets/images/img_avatar01.png" alt="">
        <div class="people-main"> 
          <div class="title">Adeleke Peter </div>
          <div class="desc"> 
            <p>Job title, Organization </p>
            <p>Ho Chi Minh City, VietNam</p>
          </div>
          <div class="box-action"> <a class="btn btn-send-msg trans" href="#"> <span class="ico-comment"> </span>Send message</a><a class="btn btn-action trans" href="#"> <span class="ico-dotx"></span></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
