src/pug/agenda/components/video-control-record.pug
.video-control-host 
  .video-control-host-close.btn-host close
  .video-control-host-item 
    .caption Host
    .video-control-item-main.on
      .video-control-host-status
        img.banner(src=path+"/assets/images/img_avatar07.png")
      .video-control-host-info 
        .title Esther Howard
        .desc Cofounder & CEO, Spaktoro
  .video-control-host-list
     .caption Host
     .video-control-host-list-main 
        .swiper.video-host
          .swiper-wrapper
            .swiper-slide 
              .video-control-item-main.on 
                .video-control-host-status
                  img.banner(src=path+"/assets/images/img_avatar01.png")
                .video-control-host-info 
                  .title Esther Howard
                  .desc Cofounder & CEO, Spaktoro
            .swiper-slide 
                .video-control-item-main 
                  .video-control-host-status
                    img.banner(src=path+"/assets/images/img_avatar02.png")
                  .video-control-host-info 
                    .title Esther Howard
                    .desc Cofounder & CEO, Spaktoro
            .swiper-slide 
                .video-control-item-main 
                  .video-control-host-status
                    img.banner(src=path+"/assets/images/img_avatar03.png")
                  .video-control-host-info 
                    .title Esther Howard
                    .desc Cofounder & CEO, Spaktoro
            .swiper-slide 
                .video-control-item-main.on
                  .video-control-host-status
                    img.banner(src=path+"/assets/images/img_avatar04.png")
                  .video-control-host-info 
                    .title Esther Howard
                    .desc Cofounder & CEO, Spaktoro
            .swiper-slide 
                .video-control-item-main.on 
                  .video-control-host-status
                    img.banner(src=path+"/assets/images/img_avatar05.png")
                  .video-control-host-info 
                    .title Esther Howard
                    .desc Cofounder & CEO, Spaktoro
.video-control-main
  .control-left
    ul.nav 
      li 
        a.user-group.btn-host

  .control-center
    ul.nav.group
      li 
        a.video
      li 
        a.micro
      li 
        a.video-share.btn-video-share
        .video-share-main 
          .title Present to audience
          .desc Present a file from your computer or share your screen with the audience.
          ul 
            li 
              .img.btn-share-screen 
                span.ico-share-screen
              .title Share Screen
              .desc Share a browser window or tab, or your entire screen with your audience.
            li 
              .img.btn-choose-file
                span.ico-pdf
              .title Select PDF File
              .desc Choose a PDF file from your computer to present to your audience.
    ul.nav
      li 
        a.video-menu
        ul.video-menu-item 
          li 
            a Manage Moderator
          li 
            a Background & visual effect
          li 
            a Audio & Video settings
        li 
          a.btn-emoji.emoji
          ul.video-emoji-list
            li 
              a 
                img.banner(src=path+"/assets/images/emoji_1.svg")
            li 
              a 
                img.banner(src=path+"/assets/images/emoji_2.svg")
            li 
              a 
                img.banner(src=path+"/assets/images/emoji_3.svg")
            li 
              a 
                img.banner(src=path+"/assets/images/emoji_4.svg")
            li 
              a 
                img.banner(src=path+"/assets/images/emoji_5.svg")
            li 
              a 
                img.banner(src=path+"/assets/images/emoji_6.svg")
            li 
              a 
                img.banner(src=path+"/assets/images/emoji_7.svg")

  .control-right
    ul.nav 
      li 
        a.btn-toggle-label 
          <span class="button1">Record Session</span>
          <span class="button2 move"></span>
          <span class="button3 push">Recording...</span>
      li 
        a.card.btn-layout-card
      li 
        a.gird.btn-layout-gird
      li 
        .quality 
          .quality-label 
            span.ico-hd
          ul.quality-list
            li.is-activated  
                a
                  span.ico-hd 
                  | High Definition
            li 
                a 
                  span.ico-ld 
                  | Low Definition
      li 
        a.full-screen.btn-fullscreen

dist/agenda/components/video-control-record.html

<div class="video-control-host"> 
  <div class="video-control-host-close btn-host">close</div>
  <div class="video-control-host-item"> 
    <div class="caption">Host</div>
    <div class="video-control-item-main on">
      <div class="video-control-host-status"><img class="banner" src="undefined/assets/images/img_avatar07.png"></div>
      <div class="video-control-host-info"> 
        <div class="title">Esther Howard</div>
        <div class="desc">Cofounder & CEO, Spaktoro</div>
      </div>
    </div>
  </div>
  <div class="video-control-host-list">
    <div class="caption">Host</div>
    <div class="video-control-host-list-main"> 
      <div class="swiper video-host">
        <div class="swiper-wrapper">
          <div class="swiper-slide"> 
            <div class="video-control-item-main on"> 
              <div class="video-control-host-status"><img class="banner" src="undefined/assets/images/img_avatar01.png"></div>
              <div class="video-control-host-info"> 
                <div class="title">Esther Howard</div>
                <div class="desc">Cofounder & CEO, Spaktoro</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="video-control-item-main"> 
              <div class="video-control-host-status"><img class="banner" src="undefined/assets/images/img_avatar02.png"></div>
              <div class="video-control-host-info"> 
                <div class="title">Esther Howard</div>
                <div class="desc">Cofounder & CEO, Spaktoro</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="video-control-item-main"> 
              <div class="video-control-host-status"><img class="banner" src="undefined/assets/images/img_avatar03.png"></div>
              <div class="video-control-host-info"> 
                <div class="title">Esther Howard</div>
                <div class="desc">Cofounder & CEO, Spaktoro</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="video-control-item-main on">
              <div class="video-control-host-status"><img class="banner" src="undefined/assets/images/img_avatar04.png"></div>
              <div class="video-control-host-info"> 
                <div class="title">Esther Howard</div>
                <div class="desc">Cofounder & CEO, Spaktoro</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="video-control-item-main on"> 
              <div class="video-control-host-status"><img class="banner" src="undefined/assets/images/img_avatar05.png"></div>
              <div class="video-control-host-info"> 
                <div class="title">Esther Howard</div>
                <div class="desc">Cofounder & CEO, Spaktoro</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="video-control-main">
  <div class="control-left">
    <ul class="nav"> 
      <li> <a class="user-group btn-host"></a></li>
    </ul>
  </div>
  <div class="control-center">
    <ul class="nav group">
      <li> <a class="video"></a></li>
      <li> <a class="micro"></a></li>
      <li> <a class="video-share btn-video-share"></a>
        <div class="video-share-main"> 
          <div class="title">Present to audience</div>
          <div class="desc">Present a file from your computer or share your screen with the audience.</div>
          <ul> 
            <li> 
              <div class="img btn-share-screen"> <span class="ico-share-screen"></span></div>
              <div class="title">Share Screen</div>
              <div class="desc">Share a browser window or tab, or your entire screen with your audience.</div>
            </li>
            <li> 
              <div class="img btn-choose-file"><span class="ico-pdf"></span></div>
              <div class="title">Select PDF File</div>
              <div class="desc">Choose a PDF file from your computer to present to your audience.</div>
            </li>
          </ul>
        </div>
      </li>
    </ul>
    <ul class="nav">
      <li> <a class="video-menu"></a>
        <ul class="video-menu-item"> 
          <li> <a>Manage Moderator</a></li>
          <li> <a>Background & visual effect</a></li>
          <li> <a>Audio & Video settings</a></li>
        </ul>
        <li> <a class="btn-emoji emoji"></a>
          <ul class="video-emoji-list">
            <li> <a> <img class="banner" src="undefined/assets/images/emoji_1.svg"></a></li>
            <li> <a> <img class="banner" src="undefined/assets/images/emoji_2.svg"></a></li>
            <li> <a> <img class="banner" src="undefined/assets/images/emoji_3.svg"></a></li>
            <li> <a> <img class="banner" src="undefined/assets/images/emoji_4.svg"></a></li>
            <li> <a> <img class="banner" src="undefined/assets/images/emoji_5.svg"></a></li>
            <li> <a> <img class="banner" src="undefined/assets/images/emoji_6.svg"></a></li>
            <li> <a> <img class="banner" src="undefined/assets/images/emoji_7.svg"></a></li>
          </ul>
        </li>
      </li>
    </ul>
  </div>
  <div class="control-right">
    <ul class="nav"> 
      <li> <a class="btn-toggle-label">
           <span class="button1">Record Session</span>
<span class="button2 move"></span>
<span class="button3 push">Recording...</span></a></li>
      <li> <a class="card btn-layout-card"></a></li>
      <li> <a class="gird btn-layout-gird"></a></li>
      <li> 
        <div class="quality"> 
          <div class="quality-label"> <span class="ico-hd"></span></div>
          <ul class="quality-list">
            <li class="is-activated"> <a><span class="ico-hd"> </span>High Definition</a></li>
            <li> <a> <span class="ico-ld"> </span>Low Definition</a></li>
          </ul>
        </div>
      </li>
      <li> <a class="full-screen btn-fullscreen"></a></li>
    </ul>
  </div>
</div>
